PCBNEW-BOARD Version 1 date Ut 23. jún 2015, 14:04:01 CEST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 54
NoConn 0
Di 9649 9767 29751 29894
Ndraw 4
Ntrack 141
Nzone 0
BoardThickness 630
Nmodule 15
Nnets 34
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "23 jun 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000033"
AddNet "N-000039"
AddNet "N-000041"
AddNet "N-000045"
AddNet "N-000056"
AddNet "N-000060"
AddNet "N-000062"
AddNet "VCC"
$EndNCLASS
$MODULE SIL-5
Po 25800 28400 1800 15 00200000 558938FF ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 558938FF
AR /55891B6E
Op 0 0 0
T0 -250 -1000 681 428 1800 107 N V 21 N "M1"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000031"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000016"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE SIL-5
Po 12400 28400 1800 15 00200000 55893901 ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 55893901
AR /55891B79
Op 0 0 0
T0 -250 -1000 681 428 1800 107 N V 21 N "M2"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000033"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000060"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE R3
Po 19000 15000 1800 15 00200000 55893902 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 55893902
AR /55893277
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 0 0 550 500 1800 80 N I 21 N "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000062"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 23000 15000 0 15 00200000 55893904 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 55893904
AR /558932DA
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R2"
T1 0 0 550 500 0 80 N I 21 N "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000045"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 27000 15000 1800 15 00200000 55893906 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 55893906
AR /558932E1
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R3"
T1 0 0 550 500 1800 80 N I 21 N "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000041"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 14300 15000 1800 15 00200000 55893908 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 55893908
AR /5589333B
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R4"
T1 0 0 550 500 1800 80 N I 21 N "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE PIN_ARRAY_5x2
Po 19600 27900 0 15 3FCF2109 55893909 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 55893909
AR /55891C72
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 N "PWR1"
T1 0 -1500 400 400 0 80 N I 21 N "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x1
Po 12700 12000 1800 15 45976D86 5589390A ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5589390A
AR /55891E75
Op 0 0 0
T0 0 -1000 400 400 1800 80 N V 21 N "GPIO1"
T1 0 1000 400 400 1800 80 N I 21 N "CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000026"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000025"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE HC-18UV
Po 12800 19800 0 15 55893EF6 5589390C ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 5589390C
AR /5589186C
Op 0 A 0
T0 0 -800 450 500 0 60 N V 21 N "XTAL1"
T1 0 650 450 500 0 60 N V 21 N "16MHz"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000029"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000028"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE DIP-20__300
Po 24000 18400 1800 15 55894AC1 5589390D ~~
Li DIP-20__300
Cd 20 pins DIL package, round pads
Kw DIL
Sc 5589390D
AR /5589159C
Op 0 0 0
T0 -3000 0 700 450 1800 113 N V 21 N "IC1"
T1 2800 -100 700 450 1800 113 N V 21 N "ATTINY2313-P"
DS -5500 -500 -5000 -500 150 21
DS -5000 -500 -5000 500 150 21
DS -5000 500 -5500 500 150 21
DS -5500 -1000 5500 -1000 150 21
DS 5500 -1000 5500 1000 150 21
DS 5500 1000 -5500 1000 150 21
DS -5500 1000 -5500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po -4500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000015"
Po -3500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000039"
Po -2500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000029"
Po -1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000028"
Po -500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000026"
Po 1500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 2500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000025"
Po 3500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 4500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 4500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000030"
Po 3500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000024"
Po 2500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000027"
Po 1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000023"
Po 500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000022"
Po -500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000062"
Po -1500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -2500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po -3500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000056"
Po -4500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-20__300
$MODULE DIP-16__300
Po 25000 23000 1800 15 5589394C 5589390E ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 5589390E
AR /558915AF
Op 0 0 0
T0 -2500 -500 600 450 1800 113 N V 21 N "U1"
T1 1000 500 600 450 1800 113 N V 21 N "ULN2003A"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000062"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000022"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000016"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000031"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE DIP-16__300
Po 14400 23000 1800 15 00200000 55893910 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 55893910
AR /558915B2
Op 0 0 0
T0 -2500 -500 600 450 1800 113 N V 21 N "U2"
T1 1000 500 600 450 1800 113 N V 21 N "ULN2003A"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000023"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000027"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000024"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000030"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000060"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000033"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE C1
Po 11800 17400 900 15 3F92C496 55893911 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 55893911
AR /5589188D
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C1"
T1 0 -900 400 400 900 80 N I 21 N "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 13800 17400 900 15 3F92C496 55893913 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 55893913
AR /55891897
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C2"
T1 0 -900 400 400 900 80 N I 21 N "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000028"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE pin_array_13x2
Po 22000 12000 0 15 451B917C 55893C3D ~~
Li pin_array_13x2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 55893C3D
AR /55893BB7
Op 0 0 0
T0 -3000 -1500 400 400 0 80 N V 21 N "RPi1"
T1 3000 -1500 400 400 0 80 N V 21 N "CONN_13X2"
DS -6500 1000 6500 1000 80 21
DS 6500 -1000 -6500 -1000 80 21
DS -6500 -1000 -6500 1000 80 21
DS 6500 1000 6500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000015"
Po -3000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000039"
Po -2000 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po 1000 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000056"
Po 2000 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 3000 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000045"
Po 4000 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000041"
Po 5000 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 6000 500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_13x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_13x2
$DRAWSEGMENT
Po 0 9843 29528 9843 9843 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29528 29528 9843 29528 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29528 9843 29528 29528 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9843 9843 29528 9843 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 10700 12000 10700 17900 80 -1
De 15 0 2 0 400000
Po 0 18200 18600 19500 19900 80 -1
De 15 0 2 0 800000
Po 0 11400 18600 18200 18600 80 -1
De 15 0 2 0 0
Po 0 10700 17900 11400 18600 80 -1
De 15 0 2 0 0
Po 0 21500 16900 21500 16500 80 -1
De 15 0 3 0 400000
Po 0 12700 13500 12700 12000 80 -1
De 15 0 3 0 800000
Po 0 15400 16200 12700 13500 80 -1
De 15 0 3 0 0
Po 0 21200 16200 15400 16200 80 -1
De 15 0 3 0 0
Po 0 21500 16500 21200 16200 80 -1
De 15 0 3 0 0
Po 0 23500 16900 23500 16100 80 -1
De 15 0 4 0 400000
Po 0 14700 14700 14700 12000 80 -1
De 15 0 4 0 800000
Po 0 15800 15800 14700 14700 80 -1
De 15 0 4 0 0
Po 0 23200 15800 15800 15800 80 -1
De 15 0 4 0 0
Po 0 23500 16100 23200 15800 80 -1
De 15 0 4 0 0
Po 0 17500 15000 17600 15000 80 -1
De 0 0 5 0 400000
Po 0 23500 14000 25000 12500 80 -1
De 0 0 5 0 800000
Po 0 18600 14000 23500 14000 80 -1
De 0 0 5 0 0
Po 0 17600 15000 18600 14000 80 -1
De 0 0 5 0 0
Po 0 21500 15000 23600 15000 80 -1
De 15 0 6 0 400000
Po 0 25000 18400 26500 19900 80 -1
De 15 0 6 0 800000
Po 0 25000 16400 25000 18400 80 -1
De 15 0 6 0 0
Po 0 23600 15000 25000 16400 80 -1
De 15 0 6 0 0
Po 0 26500 19900 26500 20500 80 -1
De 0 0 6 0 400000
Po 0 26500 20500 27500 21500 80 -1
De 0 0 6 0 800000
Po 0 23000 12500 23000 12800 80 -1
De 0 0 7 0 400000
Po 0 14200 13600 12800 15000 80 -1
De 0 0 7 0 800000
Po 0 22200 13600 14200 13600 80 -1
De 0 0 7 0 0
Po 0 23000 12800 22200 13600 80 -1
De 0 0 7 0 0
Po 0 28500 16900 28500 16100 80 -1
De 15 0 8 0 400000
Po 0 16800 14000 15800 15000 80 -1
De 15 0 8 0 800000
Po 0 26400 14000 16800 14000 80 -1
De 15 0 8 0 0
Po 0 28500 16100 26400 14000 80 -1
De 15 0 8 0 0
Po 0 28500 24500 28500 28200 80 -1
De 0 0 9 0 400000
Po 0 28500 28200 28300 28400 80 -1
De 0 0 9 0 800000
Po 0 11900 28400 11900 27500 80 -1
De 0 0 10 0 400000
Po 0 11900 27500 14900 24500 80 -1
De 0 0 10 0 800000
Po 0 14900 28400 14900 27500 80 -1
De 0 0 11 0 400000
Po 0 14900 27500 17900 24500 80 -1
De 0 0 11 0 800000
Po 0 28500 15000 28500 15500 80 -1
De 0 0 12 0 400000
Po 0 27500 18500 27500 19900 80 -1
De 0 0 12 0 800000
Po 0 28000 18000 27500 18500 80 -1
De 0 0 12 0 0
Po 0 28000 16000 28000 18000 80 -1
De 0 0 12 0 0
Po 0 28500 15500 28000 16000 80 -1
De 0 0 12 0 0
Po 0 27500 19900 27500 20500 80 -1
De 0 0 12 0 400000
Po 0 27500 20500 28500 21500 80 -1
De 0 0 12 0 800000
Po 0 27500 24500 27500 28200 80 -1
De 0 0 13 0 400000
Po 0 27500 28200 27300 28400 80 -1
De 0 0 13 0 800000
Po 0 19000 11500 19000 11400 80 -1
De 0 0 14 0 400000
Po 0 27500 14200 27500 16900 80 -1
De 0 0 14 0 800000
Po 0 27700 14000 27500 14200 80 -1
De 0 0 14 0 0
Po 0 28500 14000 27700 14000 80 -1
De 0 0 14 0 0
Po 0 29100 13400 28500 14000 80 -1
De 0 0 14 0 0
Po 0 29100 11100 29100 13400 80 -1
De 0 0 14 0 0
Po 0 28400 10400 29100 11100 80 -1
De 0 0 14 0 0
Po 0 20000 10400 28400 10400 80 -1
De 0 0 14 0 0
Po 0 19000 11400 20000 10400 80 -1
De 0 0 14 0 0
Po 0 25500 24500 25500 28200 80 -1
De 0 0 15 0 400000
Po 0 25500 28200 25300 28400 80 -1
De 0 0 15 0 800000
Po 0 24500 19900 24500 20500 80 -1
De 0 0 16 0 400000
Po 0 24500 20500 25500 21500 80 -1
De 0 0 16 0 800000
Po 0 17900 21500 18400 21000 80 -1
De 0 0 17 0 400000
Po 0 22400 21000 23500 19900 80 -1
De 0 0 17 0 800000
Po 0 18400 21000 22400 21000 80 -1
De 0 0 17 0 0
Po 0 15900 21500 16800 20600 80 -1
De 0 0 18 0 400000
Po 0 20800 20600 21500 19900 80 -1
De 0 0 18 0 800000
Po 0 16800 20600 20800 20600 80 -1
De 0 0 18 0 0
Po 0 20500 16900 20000 16400 80 -1
De 15 0 19 0 400000
Po 0 11700 13100 11700 12000 80 -1
De 15 0 19 0 800000
Po 0 15000 16400 11700 13100 80 -1
De 15 0 19 0 0
Po 0 20000 16400 15000 16400 80 -1
De 15 0 19 0 0
Po 0 22500 16900 22500 16300 80 -1
De 15 0 20 0 400000
Po 0 13700 14100 13700 12000 80 -1
De 15 0 20 0 800000
Po 0 15600 16000 13700 14100 80 -1
De 15 0 20 0 0
Po 0 22200 16000 15600 16000 80 -1
De 15 0 20 0 0
Po 0 22500 16300 22200 16000 80 -1
De 15 0 20 0 0
Po 0 16900 21500 16900 21300 80 -1
De 0 0 21 0 400000
Po 0 21600 20800 22500 19900 80 -1
De 0 0 21 0 800000
Po 0 17400 20800 21600 20800 80 -1
De 0 0 21 0 0
Po 0 16900 21300 17400 20800 80 -1
De 0 0 21 0 0
Po 0 24500 16900 24500 17200 80 -1
De 0 0 22 0 400000
Po 0 15700 17900 13800 19800 80 -1
De 0 0 22 0 800000
Po 0 23800 17900 15700 17900 80 -1
De 0 0 22 0 0
Po 0 24500 17200 23800 17900 80 -1
De 0 0 22 0 0
Po 0 13800 19800 13800 17900 80 -1
De 0 0 22 0 C00000
Po 0 24100 18300 25500 16900 80 -1
De 0 0 23 0 800000
Po 0 16400 18300 24100 18300 80 -1
De 0 0 23 0 0
Po 0 14000 20700 16400 18300 80 -1
De 0 0 23 0 0
Po 0 12100 20700 14000 20700 80 -1
De 0 0 23 0 0
Po 0 11800 20400 12100 20700 80 -1
De 0 0 23 0 0
Po 0 11800 19800 11800 20400 80 -1
De 0 0 23 0 400000
Po 0 11800 19800 11800 17900 80 -1
De 0 0 23 0 C00000
Po 0 14900 21500 16000 20400 80 -1
De 0 0 24 0 400000
Po 0 20000 20400 20500 19900 80 -1
De 0 0 24 0 800000
Po 0 16000 20400 20000 20400 80 -1
De 0 0 24 0 0
Po 0 26500 24500 26500 28200 80 -1
De 0 0 25 0 400000
Po 0 26500 28200 26300 28400 80 -1
De 0 0 25 0 800000
Po 0 13900 28400 13900 27500 80 -1
De 0 0 26 0 400000
Po 0 13900 27500 16900 24500 80 -1
De 0 0 26 0 800000
Po 0 26500 16900 26500 14100 80 -1
De 0 0 27 0 400000
Po 0 20000 11200 20000 11500 80 -1
De 0 0 27 0 800000
Po 0 20500 10700 20000 11200 80 -1
De 0 0 27 0 0
Po 0 28300 10700 20500 10700 80 -1
De 0 0 27 0 0
Po 0 28800 11200 28300 10700 80 -1
De 0 0 27 0 0
Po 0 28800 13300 28800 11200 80 -1
De 0 0 27 0 0
Po 0 28400 13700 28800 13300 80 -1
De 0 0 27 0 0
Po 0 26900 13700 28400 13700 80 -1
De 0 0 27 0 0
Po 0 26500 14100 26900 13700 80 -1
De 0 0 27 0 0
Po 0 25500 15000 25500 14000 80 -1
De 0 0 28 0 400000
Po 0 25500 14000 27000 12500 80 -1
De 0 0 28 0 800000
Po 0 24500 15000 24500 14000 80 -1
De 0 0 29 0 400000
Po 0 24500 14000 26000 12500 80 -1
De 0 0 29 0 800000
Po 0 28500 19900 28500 19700 80 -1
De 15 0 30 0 400000
Po 0 25100 13600 24000 12500 80 -1
De 15 0 30 0 800000
Po 0 28400 13600 25100 13600 80 -1
De 15 0 30 0 0
Po 0 29200 14400 28400 13600 80 -1
De 15 0 30 0 0
Po 0 29200 19000 29200 14400 80 -1
De 15 0 30 0 0
Po 0 28500 19700 29200 19000 80 -1
De 15 0 30 0 0
Po 0 12900 28400 12900 27500 80 -1
De 0 0 31 0 400000
Po 0 12900 27500 15900 24500 80 -1
De 0 0 31 0 800000
Po 0 20500 15000 20800 15000 80 -1
De 15 0 32 0 400000
Po 0 24000 18400 25500 19900 80 -1
De 15 0 32 0 800000
Po 0 24000 16000 24000 18400 80 -1
De 15 0 32 0 0
Po 0 23600 15600 24000 16000 80 -1
De 15 0 32 0 0
Po 0 21400 15600 23600 15600 80 -1
De 15 0 32 0 0
Po 0 20800 15000 21400 15600 80 -1
De 15 0 32 0 0
Po 0 25500 19900 25500 20500 80 -1
De 0 0 32 0 400000
Po 0 25500 20500 26500 21500 80 -1
De 0 0 32 0 800000
Po 0 10900 28400 10900 24500 80 -1
De 0 0 33 0 C00000
Po 0 10900 28400 10900 28800 80 -1
De 0 0 33 0 400000
Po 0 16800 29200 17600 28400 80 -1
De 0 0 33 0 800000
Po 0 11300 29200 16800 29200 80 -1
De 0 0 33 0 0
Po 0 10900 28800 11300 29200 80 -1
De 0 0 33 0 0
Po 0 21500 24500 21500 25700 80 -1
De 0 0 33 0 400000
Po 0 23000 27200 23000 28400 80 -1
De 0 0 33 0 0
Po 0 21500 25700 23000 27200 80 -1
De 0 0 33 0 0
Po 0 18600 28400 17600 28400 80 -1
De 0 0 33 0 C00000
Po 0 19600 28400 18600 28400 80 -1
De 0 0 33 0 C00000
Po 0 20600 28400 19600 28400 80 -1
De 0 0 33 0 C00000
Po 0 21600 28400 20600 28400 80 -1
De 0 0 33 0 C00000
Po 0 21600 28400 23000 28400 80 -1
De 0 0 33 0 400000
Po 0 23000 28400 24300 28400 80 -1
De 0 0 33 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 55894A98 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 29528 29528 0
ZCorner 29528 9843 0
ZCorner 9843 9843 0
ZCorner 9843 29528 1
$POLYSCORNERS
29203 29203 0 0
17207 29203 0 0
17461 28949 0 0
17949 28949 0 0
18041 28911 0 0
18111 28841 0 0
18149 28750 0 0
18149 28725 0 0
18289 28865 0 0
18491 28949 0 0
18709 28949 0 0
18911 28865 0 0
19065 28711 0 0
19073 28690 0 0
19126 28690 0 0
19135 28711 0 0
19289 28865 0 0
19491 28949 0 0
19709 28949 0 0
19911 28865 0 0
20065 28711 0 0
20073 28690 0 0
20126 28690 0 0
20135 28711 0 0
20289 28865 0 0
20491 28949 0 0
20709 28949 0 0
20911 28865 0 0
21065 28711 0 0
21073 28690 0 0
21126 28690 0 0
21135 28711 0 0
21289 28865 0 0
21491 28949 0 0
21709 28949 0 0
21911 28865 0 0
22065 28711 0 0
22073 28690 0 0
23000 28690 0 0
23852 28690 0 0
23855 28697 0 0
24002 28845 0 0
24195 28925 0 0
24404 28925 0 0
24597 28845 0 0
24745 28698 0 0
24800 28564 0 0
24855 28697 0 0
25002 28845 0 0
25195 28925 0 0
25404 28925 0 0
25597 28845 0 0
25745 28698 0 0
25800 28564 0 0
25855 28697 0 0
26002 28845 0 0
26195 28925 0 0
26404 28925 0 0
26597 28845 0 0
26745 28698 0 0
26800 28564 0 0
26855 28697 0 0
27002 28845 0 0
27195 28925 0 0
27404 28925 0 0
27597 28845 0 0
27745 28698 0 0
27776 28623 0 0
27776 28724 0 0
27814 28816 0 0
27884 28886 0 0
27975 28924 0 0
28074 28924 0 0
28624 28924 0 0
28716 28886 0 0
28786 28816 0 0
28824 28725 0 0
28824 28626 0 0
28824 28076 0 0
28790 27993 0 0
28790 24947 0 0
28797 24945 0 0
28945 24798 0 0
29025 24605 0 0
29025 24396 0 0
28945 24203 0 0
28798 24055 0 0
28605 23975 0 0
28396 23975 0 0
28203 24055 0 0
28055 24202 0 0
27999 24335 0 0
27945 24203 0 0
27798 24055 0 0
27605 23975 0 0
27396 23975 0 0
27203 24055 0 0
27055 24202 0 0
26999 24335 0 0
26945 24203 0 0
26798 24055 0 0
26605 23975 0 0
26396 23975 0 0
26203 24055 0 0
26055 24202 0 0
25999 24335 0 0
25945 24203 0 0
25798 24055 0 0
25605 23975 0 0
25396 23975 0 0
25203 24055 0 0
25055 24202 0 0
24999 24335 0 0
24945 24203 0 0
24798 24055 0 0
24605 23975 0 0
24396 23975 0 0
24203 24055 0 0
24055 24202 0 0
23999 24335 0 0
23945 24203 0 0
23798 24055 0 0
23605 23975 0 0
23396 23975 0 0
23203 24055 0 0
23055 24202 0 0
22999 24335 0 0
22945 24203 0 0
22798 24055 0 0
22605 23975 0 0
22396 23975 0 0
22203 24055 0 0
22055 24202 0 0
21999 24335 0 0
21945 24203 0 0
21798 24055 0 0
21790 24051 0 0
21790 21861 0 0
21500 21571 0 0
21210 21861 0 0
21233 21952 0 0
21426 22019 0 0
21630 22008 0 0
21767 21952 0 0
21790 21861 0 0
21790 24051 0 0
21605 23975 0 0
21396 23975 0 0
21203 24055 0 0
21055 24202 0 0
20975 24395 0 0
20975 24604 0 0
21055 24797 0 0
21202 24945 0 0
21210 24948 0 0
21210 25700 0 0
21232 25811 0 0
21295 25905 0 0
22710 27320 0 0
22710 28110 0 0
22143 28110 0 0
22143 27479 0 0
22132 27266 0 0
22072 27119 0 0
21978 27092 0 0
21908 27162 0 0
21908 27022 0 0
21881 26928 0 0
21679 26857 0 0
21466 26868 0 0
21319 26928 0 0
21292 27022 0 0
21600 27329 0 0
21908 27022 0 0
21908 27162 0 0
21671 27400 0 0
21978 27708 0 0
22072 27681 0 0
22143 27479 0 0
22143 28110 0 0
22073 28110 0 0
22065 28089 0 0
21911 27935 0 0
21819 27897 0 0
21881 27872 0 0
21908 27778 0 0
21600 27471 0 0
21529 27541 0 0
21529 27400 0 0
21222 27092 0 0
21128 27119 0 0
21102 27192 0 0
21072 27119 0 0
20978 27092 0 0
20908 27162 0 0
20908 27022 0 0
20881 26928 0 0
20679 26857 0 0
20466 26868 0 0
20319 26928 0 0
20292 27022 0 0
20600 27329 0 0
20908 27022 0 0
20908 27162 0 0
20671 27400 0 0
20978 27708 0 0
21072 27681 0 0
21097 27607 0 0
21128 27681 0 0
21222 27708 0 0
21529 27400 0 0
21529 27541 0 0
21292 27778 0 0
21319 27872 0 0
21384 27895 0 0
21289 27935 0 0
21135 28089 0 0
21126 28110 0 0
21073 28110 0 0
21065 28089 0 0
20911 27935 0 0
20819 27897 0 0
20881 27872 0 0
20908 27778 0 0
20600 27471 0 0
20529 27541 0 0
20529 27400 0 0
20222 27092 0 0
20128 27119 0 0
20102 27192 0 0
20072 27119 0 0
19978 27092 0 0
19908 27162 0 0
19908 27022 0 0
19881 26928 0 0
19679 26857 0 0
19466 26868 0 0
19319 26928 0 0
19292 27022 0 0
19600 27329 0 0
19908 27022 0 0
19908 27162 0 0
19671 27400 0 0
19978 27708 0 0
20072 27681 0 0
20097 27607 0 0
20128 27681 0 0
20222 27708 0 0
20529 27400 0 0
20529 27541 0 0
20292 27778 0 0
20319 27872 0 0
20384 27895 0 0
20289 27935 0 0
20135 28089 0 0
20126 28110 0 0
20073 28110 0 0
20065 28089 0 0
19911 27935 0 0
19819 27897 0 0
19881 27872 0 0
19908 27778 0 0
19600 27471 0 0
19529 27541 0 0
19529 27400 0 0
19222 27092 0 0
19128 27119 0 0
19102 27192 0 0
19072 27119 0 0
18978 27092 0 0
18908 27162 0 0
18908 27022 0 0
18881 26928 0 0
18679 26857 0 0
18466 26868 0 0
18319 26928 0 0
18292 27022 0 0
18600 27329 0 0
18908 27022 0 0
18908 27162 0 0
18671 27400 0 0
18978 27708 0 0
19072 27681 0 0
19097 27607 0 0
19128 27681 0 0
19222 27708 0 0
19529 27400 0 0
19529 27541 0 0
19292 27778 0 0
19319 27872 0 0
19384 27895 0 0
19289 27935 0 0
19135 28089 0 0
19126 28110 0 0
19073 28110 0 0
19065 28089 0 0
18911 27935 0 0
18819 27897 0 0
18881 27872 0 0
18908 27778 0 0
18600 27471 0 0
18529 27541 0 0
18529 27400 0 0
18222 27092 0 0
18128 27119 0 0
18102 27192 0 0
18072 27119 0 0
17978 27092 0 0
17908 27162 0 0
17908 27022 0 0
17881 26928 0 0
17679 26857 0 0
17466 26868 0 0
17319 26928 0 0
17292 27022 0 0
17600 27329 0 0
17908 27022 0 0
17908 27162 0 0
17671 27400 0 0
17978 27708 0 0
18072 27681 0 0
18097 27607 0 0
18128 27681 0 0
18222 27708 0 0
18529 27400 0 0
18529 27541 0 0
18292 27778 0 0
18319 27872 0 0
18384 27895 0 0
18289 27935 0 0
18149 28075 0 0
18149 28051 0 0
18111 27959 0 0
18041 27889 0 0
17950 27851 0 0
17887 27851 0 0
17908 27778 0 0
17600 27471 0 0
17529 27541 0 0
17529 27400 0 0
17222 27092 0 0
17128 27119 0 0
17057 27321 0 0
17068 27534 0 0
17128 27681 0 0
17222 27708 0 0
17529 27400 0 0
17529 27541 0 0
17292 27778 0 0
17312 27851 0 0
17251 27851 0 0
17159 27889 0 0
17089 27959 0 0
17051 28050 0 0
17051 28149 0 0
17051 28539 0 0
16680 28910 0 0
15257 28910 0 0
15316 28886 0 0
15386 28816 0 0
15424 28725 0 0
15424 28626 0 0
15424 28076 0 0
15386 27984 0 0
15316 27914 0 0
15225 27876 0 0
15190 27876 0 0
15190 27620 0 0
17788 25022 0 0
17795 25025 0 0
18004 25025 0 0
18197 24945 0 0
18345 24798 0 0
18425 24605 0 0
18425 24396 0 0
18345 24203 0 0
18198 24055 0 0
18005 23975 0 0
17796 23975 0 0
17603 24055 0 0
17455 24202 0 0
17399 24335 0 0
17345 24203 0 0
17198 24055 0 0
17005 23975 0 0
16796 23975 0 0
16603 24055 0 0
16455 24202 0 0
16399 24335 0 0
16345 24203 0 0
16198 24055 0 0
16005 23975 0 0
15796 23975 0 0
15603 24055 0 0
15455 24202 0 0
15399 24335 0 0
15345 24203 0 0
15198 24055 0 0
15005 23975 0 0
14796 23975 0 0
14603 24055 0 0
14455 24202 0 0
14399 24335 0 0
14345 24203 0 0
14198 24055 0 0
14005 23975 0 0
13796 23975 0 0
13603 24055 0 0
13455 24202 0 0
13399 24335 0 0
13345 24203 0 0
13198 24055 0 0
13005 23975 0 0
12796 23975 0 0
12603 24055 0 0
12455 24202 0 0
12399 24335 0 0
12345 24203 0 0
12198 24055 0 0
12005 23975 0 0
11796 23975 0 0
11603 24055 0 0
11455 24202 0 0
11399 24335 0 0
11345 24203 0 0
11198 24055 0 0
11190 24051 0 0
11190 21861 0 0
10900 21571 0 0
10829 21642 0 0
10829 21500 0 0
10539 21210 0 0
10448 21233 0 0
10381 21426 0 0
10392 21630 0 0
10448 21767 0 0
10539 21790 0 0
10829 21500 0 0
10829 21642 0 0
10610 21861 0 0
10633 21952 0 0
10826 22019 0 0
11030 22008 0 0
11167 21952 0 0
11190 21861 0 0
11190 24051 0 0
11005 23975 0 0
10796 23975 0 0
10603 24055 0 0
10455 24202 0 0
10375 24395 0 0
10375 24604 0 0
10455 24797 0 0
10602 24945 0 0
10610 24948 0 0
10610 27952 0 0
10603 27955 0 0
10455 28102 0 0
10375 28295 0 0
10375 28504 0 0
10455 28697 0 0
10602 28845 0 0
10620 28852 0 0
10632 28911 0 0
10695 29005 0 0
10892 29203 0 0
10168 29203 0 0
10168 12149 0 0
10235 12311 0 0
10389 12465 0 0
10591 12549 0 0
10809 12549 0 0
11011 12465 0 0
11165 12311 0 0
11200 12226 0 0
11235 12311 0 0
11389 12465 0 0
11591 12549 0 0
11809 12549 0 0
12011 12465 0 0
12165 12311 0 0
12200 12226 0 0
12235 12311 0 0
12389 12465 0 0
12591 12549 0 0
12809 12549 0 0
13011 12465 0 0
13165 12311 0 0
13200 12226 0 0
13235 12311 0 0
13389 12465 0 0
13591 12549 0 0
13809 12549 0 0
14011 12465 0 0
14151 12325 0 0
14151 12349 0 0
14189 12441 0 0
14259 12511 0 0
14350 12549 0 0
14449 12549 0 0
15049 12549 0 0
15141 12511 0 0
15211 12441 0 0
15249 12350 0 0
15249 12251 0 0
15249 11651 0 0
15211 11559 0 0
15141 11489 0 0
15050 11451 0 0
14951 11451 0 0
14351 11451 0 0
14259 11489 0 0
14189 11559 0 0
14151 11650 0 0
14151 11675 0 0
14011 11535 0 0
13809 11451 0 0
13591 11451 0 0
13389 11535 0 0
13235 11689 0 0
13200 11773 0 0
13165 11689 0 0
13011 11535 0 0
12809 11451 0 0
12591 11451 0 0
12389 11535 0 0
12235 11689 0 0
12200 11773 0 0
12165 11689 0 0
12011 11535 0 0
11809 11451 0 0
11591 11451 0 0
11389 11535 0 0
11235 11689 0 0
11200 11773 0 0
11165 11689 0 0
11011 11535 0 0
10809 11451 0 0
10591 11451 0 0
10389 11535 0 0
10235 11689 0 0
10168 11850 0 0
10168 10168 0 0
19835 10168 0 0
19795 10195 0 0
19039 10951 0 0
18891 10951 0 0
18689 11035 0 0
18535 11189 0 0
18500 11273 0 0
18465 11189 0 0
18311 11035 0 0
18109 10951 0 0
17891 10951 0 0
17689 11035 0 0
17535 11189 0 0
17500 11273 0 0
17465 11189 0 0
17311 11035 0 0
17109 10951 0 0
16891 10951 0 0
16689 11035 0 0
16535 11189 0 0
16500 11273 0 0
16465 11189 0 0
16311 11035 0 0
16109 10951 0 0
15891 10951 0 0
15689 11035 0 0
15535 11189 0 0
15451 11391 0 0
15451 11609 0 0
15535 11811 0 0
15675 11951 0 0
15651 11951 0 0
15559 11989 0 0
15489 12059 0 0
15451 12150 0 0
15451 12249 0 0
15451 12849 0 0
15489 12941 0 0
15559 13011 0 0
15650 13049 0 0
15749 13049 0 0
16349 13049 0 0
16441 13011 0 0
16511 12941 0 0
16549 12850 0 0
16549 12825 0 0
16689 12965 0 0
16891 13049 0 0
17109 13049 0 0
17311 12965 0 0
17465 12811 0 0
17500 12726 0 0
17535 12811 0 0
17689 12965 0 0
17891 13049 0 0
18109 13049 0 0
18311 12965 0 0
18465 12811 0 0
18500 12726 0 0
18535 12811 0 0
18689 12965 0 0
18891 13049 0 0
19109 13049 0 0
19311 12965 0 0
19465 12811 0 0
19500 12726 0 0
19535 12811 0 0
19689 12965 0 0
19891 13049 0 0
20109 13049 0 0
20311 12965 0 0
20465 12811 0 0
20500 12726 0 0
20535 12811 0 0
20689 12965 0 0
20891 13049 0 0
21109 13049 0 0
21311 12965 0 0
21465 12811 0 0
21500 12726 0 0
21535 12811 0 0
21689 12965 0 0
21891 13049 0 0
22109 13049 0 0
22311 12965 0 0
22465 12811 0 0
22500 12726 0 0
22535 12811 0 0
22557 12833 0 0
22080 13310 0 0
14200 13310 0 0
14089 13332 0 0
13995 13395 0 0
13994 13395 0 0
13994 13396 0 0
12912 14477 0 0
12905 14475 0 0
12696 14475 0 0
12503 14555 0 0
12355 14702 0 0
12275 14895 0 0
12275 15104 0 0
12355 15297 0 0
12502 15445 0 0
12695 15525 0 0
12904 15525 0 0
13097 15445 0 0
13245 15298 0 0
13325 15105 0 0
13325 14896 0 0
13321 14888 0 0
14320 13890 0 0
18300 13890 0 0
17682 14507 0 0
17605 14475 0 0
17396 14475 0 0
17203 14555 0 0
17055 14702 0 0
16975 14895 0 0
16975 15104 0 0
17055 15297 0 0
17202 15445 0 0
17395 15525 0 0
17604 15525 0 0
17797 15445 0 0
17945 15298 0 0
18025 15105 0 0
18025 14985 0 0
18720 14290 0 0
23500 14290 0 0
23611 14268 0 0
23705 14205 0 0
24869 13040 0 0
24891 13049 0 0
25041 13049 0 0
24295 13795 0 0
24232 13889 0 0
24210 14000 0 0
24210 14552 0 0
24203 14555 0 0
24055 14702 0 0
23975 14895 0 0
23975 15104 0 0
24055 15297 0 0
24202 15445 0 0
24395 15525 0 0
24604 15525 0 0
24797 15445 0 0
24945 15298 0 0
25000 15164 0 0
25055 15297 0 0
25202 15445 0 0
25395 15525 0 0
25604 15525 0 0
25797 15445 0 0
25945 15298 0 0
26025 15105 0 0
26025 14896 0 0
25945 14703 0 0
25798 14555 0 0
25790 14551 0 0
25790 14120 0 0
26869 13040 0 0
26891 13049 0 0
27109 13049 0 0
27311 12965 0 0
27465 12811 0 0
27502 12719 0 0
27528 12781 0 0
27622 12808 0 0
27929 12500 0 0
27622 12192 0 0
27528 12219 0 0
27504 12284 0 0
27465 12189 0 0
27311 12035 0 0
27226 12000 0 0
27311 11965 0 0
27465 11811 0 0
27500 11726 0 0
27535 11811 0 0
27689 11965 0 0
27780 12002 0 0
27719 12028 0 0
27692 12122 0 0
28000 12429 0 0
28308 12122 0 0
28281 12028 0 0
28215 12004 0 0
28311 11965 0 0
28465 11811 0 0
28510 11702 0 0
28510 12312 0 0
28472 12219 0 0
28378 12192 0 0
28071 12500 0 0
28378 12808 0 0
28472 12781 0 0
28510 12672 0 0
28510 13179 0 0
28308 13381 0 0
28308 12878 0 0
28000 12571 0 0
27692 12878 0 0
27719 12972 0 0
27921 13043 0 0
28134 13032 0 0
28281 12972 0 0
28308 12878 0 0
28308 13381 0 0
28279 13410 0 0
26900 13410 0 0
26806 13428 0 0
26788 13432 0 0
26694 13495 0 0
26295 13895 0 0
26232 13989 0 0
26210 14100 0 0
26210 16452 0 0
26203 16455 0 0
26055 16602 0 0
25999 16735 0 0
25945 16603 0 0
25798 16455 0 0
25605 16375 0 0
25396 16375 0 0
25203 16455 0 0
25055 16602 0 0
24999 16735 0 0
24945 16603 0 0
24798 16455 0 0
24605 16375 0 0
24396 16375 0 0
24203 16455 0 0
24055 16602 0 0
23999 16735 0 0
23945 16603 0 0
23798 16455 0 0
23605 16375 0 0
23396 16375 0 0
23203 16455 0 0
23055 16602 0 0
22999 16735 0 0
22945 16603 0 0
22798 16455 0 0
22605 16375 0 0
22396 16375 0 0
22203 16455 0 0
22055 16602 0 0
22025 16673 0 0
22025 15105 0 0
22025 14896 0 0
21945 14703 0 0
21798 14555 0 0
21605 14475 0 0
21396 14475 0 0
21203 14555 0 0
21055 14702 0 0
20999 14835 0 0
20945 14703 0 0
20798 14555 0 0
20605 14475 0 0
20396 14475 0 0
20203 14555 0 0
20055 14702 0 0
19975 14895 0 0
19975 15104 0 0
20055 15297 0 0
20202 15445 0 0
20395 15525 0 0
20604 15525 0 0
20797 15445 0 0
20945 15298 0 0
21000 15164 0 0
21055 15297 0 0
21202 15445 0 0
21395 15525 0 0
21604 15525 0 0
21797 15445 0 0
21945 15298 0 0
22025 15105 0 0
22025 16673 0 0
21999 16735 0 0
21945 16603 0 0
21798 16455 0 0
21605 16375 0 0
21396 16375 0 0
21203 16455 0 0
21055 16602 0 0
20999 16735 0 0
20945 16603 0 0
20798 16455 0 0
20605 16375 0 0
20396 16375 0 0
20203 16455 0 0
20055 16602 0 0
19996 16742 0 0
19952 16633 0 0
19861 16610 0 0
19790 16681 0 0
19790 16539 0 0
19767 16448 0 0
19574 16381 0 0
19370 16392 0 0
19233 16448 0 0
19210 16539 0 0
19500 16829 0 0
19790 16539 0 0
19790 16681 0 0
19571 16900 0 0
19861 17190 0 0
19952 17167 0 0
19993 17048 0 0
20055 17197 0 0
20202 17345 0 0
20395 17425 0 0
20604 17425 0 0
20797 17345 0 0
20945 17198 0 0
21000 17064 0 0
21055 17197 0 0
21202 17345 0 0
21395 17425 0 0
21604 17425 0 0
21797 17345 0 0
21945 17198 0 0
22000 17064 0 0
22055 17197 0 0
22202 17345 0 0
22395 17425 0 0
22604 17425 0 0
22797 17345 0 0
22945 17198 0 0
23000 17064 0 0
23055 17197 0 0
23202 17345 0 0
23395 17425 0 0
23604 17425 0 0
23797 17345 0 0
23945 17198 0 0
24000 17064 0 0
24055 17197 0 0
24073 17216 0 0
23680 17610 0 0
19790 17610 0 0
19790 17261 0 0
19500 16971 0 0
19429 17042 0 0
19429 16900 0 0
19139 16610 0 0
19048 16633 0 0
18981 16826 0 0
18992 17030 0 0
19048 17167 0 0
19139 17190 0 0
19429 16900 0 0
19429 17042 0 0
19210 17261 0 0
19233 17352 0 0
19426 17419 0 0
19630 17408 0 0
19767 17352 0 0
19790 17261 0 0
19790 17610 0 0
16325 17610 0 0
16325 15105 0 0
16325 14896 0 0
16245 14703 0 0
16098 14555 0 0
15905 14475 0 0
15696 14475 0 0
15503 14555 0 0
15355 14702 0 0
15275 14895 0 0
15275 15104 0 0
15355 15297 0 0
15502 15445 0 0
15695 15525 0 0
15904 15525 0 0
16097 15445 0 0
16245 15298 0 0
16325 15105 0 0
16325 17610 0 0
15700 17610 0 0
15589 17632 0 0
15495 17695 0 0
14090 19100 0 0
14090 18347 0 0
14097 18345 0 0
14245 18198 0 0
14325 18005 0 0
14325 17796 0 0
14319 17781 0 0
14319 16974 0 0
14308 16770 0 0
14252 16633 0 0
14161 16610 0 0
14090 16681 0 0
14090 16539 0 0
14067 16448 0 0
13874 16381 0 0
13670 16392 0 0
13533 16448 0 0
13510 16539 0 0
13800 16829 0 0
14090 16539 0 0
14090 16681 0 0
13871 16900 0 0
14161 17190 0 0
14252 17167 0 0
14319 16974 0 0
14319 17781 0 0
14245 17603 0 0
14098 17455 0 0
13957 17396 0 0
14067 17352 0 0
14090 17261 0 0
13800 16971 0 0
13729 17042 0 0
13729 16900 0 0
13439 16610 0 0
13348 16633 0 0
13281 16826 0 0
13292 17030 0 0
13348 17167 0 0
13439 17190 0 0
13729 16900 0 0
13729 17042 0 0
13510 17261 0 0
13533 17352 0 0
13651 17393 0 0
13503 17455 0 0
13355 17602 0 0
13275 17795 0 0
13275 18004 0 0
13355 18197 0 0
13502 18345 0 0
13510 18348 0 0
13510 19271 0 0
13461 19292 0 0
13292 19461 0 0
13201 19681 0 0
13201 19919 0 0
13292 20139 0 0
13461 20308 0 0
13681 20399 0 0
13891 20399 0 0
13880 20410 0 0
12220 20410 0 0
12124 20314 0 0
12139 20308 0 0
12308 20139 0 0
12399 19919 0 0
12399 19681 0 0
12308 19461 0 0
12139 19292 0 0
12090 19271 0 0
12090 18347 0 0
12097 18345 0 0
12245 18198 0 0
12325 18005 0 0
12325 17796 0 0
12319 17781 0 0
12319 16974 0 0
12308 16770 0 0
12252 16633 0 0
12161 16610 0 0
12090 16681 0 0
12090 16539 0 0
12067 16448 0 0
11874 16381 0 0
11670 16392 0 0
11533 16448 0 0
11510 16539 0 0
11800 16829 0 0
12090 16539 0 0
12090 16681 0 0
11871 16900 0 0
12161 17190 0 0
12252 17167 0 0
12319 16974 0 0
12319 17781 0 0
12245 17603 0 0
12098 17455 0 0
11957 17396 0 0
12067 17352 0 0
12090 17261 0 0
11800 16971 0 0
11729 17042 0 0
11729 16900 0 0
11439 16610 0 0
11348 16633 0 0
11281 16826 0 0
11292 17030 0 0
11348 17167 0 0
11439 17190 0 0
11729 16900 0 0
11729 17042 0 0
11510 17261 0 0
11533 17352 0 0
11651 17393 0 0
11503 17455 0 0
11355 17602 0 0
11275 17795 0 0
11275 18004 0 0
11355 18197 0 0
11502 18345 0 0
11510 18348 0 0
11510 19271 0 0
11461 19292 0 0
11292 19461 0 0
11201 19681 0 0
11201 19919 0 0
11292 20139 0 0
11461 20308 0 0
11510 20328 0 0
11510 20400 0 0
11532 20511 0 0
11595 20605 0 0
11895 20905 0 0
11989 20968 0 0
12100 20990 0 0
12759 20990 0 0
12603 21055 0 0
12455 21202 0 0
12399 21335 0 0
12345 21203 0 0
12198 21055 0 0
12005 20975 0 0
11796 20975 0 0
11603 21055 0 0
11455 21202 0 0
11396 21342 0 0
11352 21233 0 0
11261 21210 0 0
11190 21281 0 0
11190 21139 0 0
11167 21048 0 0
10974 20981 0 0
10770 20992 0 0
10633 21048 0 0
10610 21139 0 0
10900 21429 0 0
11190 21139 0 0
11190 21281 0 0
10971 21500 0 0
11261 21790 0 0
11352 21767 0 0
11393 21648 0 0
11455 21797 0 0
11602 21945 0 0
11795 22025 0 0
12004 22025 0 0
12197 21945 0 0
12345 21798 0 0
12400 21664 0 0
12455 21797 0 0
12602 21945 0 0
12795 22025 0 0
13004 22025 0 0
13197 21945 0 0
13345 21798 0 0
13400 21664 0 0
13455 21797 0 0
13602 21945 0 0
13795 22025 0 0
14004 22025 0 0
14197 21945 0 0
14345 21798 0 0
14400 21664 0 0
14455 21797 0 0
14602 21945 0 0
14795 22025 0 0
15004 22025 0 0
15197 21945 0 0
15345 21798 0 0
15400 21664 0 0
15455 21797 0 0
15602 21945 0 0
15795 22025 0 0
16004 22025 0 0
16197 21945 0 0
16345 21798 0 0
16400 21664 0 0
16455 21797 0 0
16602 21945 0 0
16795 22025 0 0
17004 22025 0 0
17197 21945 0 0
17345 21798 0 0
17376 21723 0 0
17376 21824 0 0
17414 21916 0 0
17484 21986 0 0
17575 22024 0 0
17674 22024 0 0
18224 22024 0 0
18316 21986 0 0
18386 21916 0 0
18424 21825 0 0
18424 21726 0 0
18424 21386 0 0
18520 21290 0 0
21028 21290 0 0
20981 21426 0 0
20992 21630 0 0
21048 21767 0 0
21139 21790 0 0
21394 21535 0 0
21429 21500 0 0
21500 21429 0 0
21571 21500 0 0
21606 21535 0 0
21861 21790 0 0
21952 21767 0 0
21993 21648 0 0
22055 21797 0 0
22202 21945 0 0
22395 22025 0 0
22604 22025 0 0
22797 21945 0 0
22945 21798 0 0
23000 21664 0 0
23055 21797 0 0
23202 21945 0 0
23395 22025 0 0
23604 22025 0 0
23797 21945 0 0
23945 21798 0 0
24000 21664 0 0
24055 21797 0 0
24202 21945 0 0
24395 22025 0 0
24604 22025 0 0
24797 21945 0 0
24945 21798 0 0
25000 21664 0 0
25055 21797 0 0
25202 21945 0 0
25395 22025 0 0
25604 22025 0 0
25797 21945 0 0
25945 21798 0 0
26000 21664 0 0
26055 21797 0 0
26202 21945 0 0
26395 22025 0 0
26604 22025 0 0
26797 21945 0 0
26945 21798 0 0
27000 21664 0 0
27055 21797 0 0
27202 21945 0 0
27395 22025 0 0
27604 22025 0 0
27797 21945 0 0
27945 21798 0 0
27976 21723 0 0
27976 21824 0 0
28014 21916 0 0
28084 21986 0 0
28175 22024 0 0
28274 22024 0 0
28824 22024 0 0
28916 21986 0 0
28986 21916 0 0
29024 21825 0 0
29024 21726 0 0
29024 21176 0 0
28986 21084 0 0
28916 21014 0 0
28825 20976 0 0
28726 20976 0 0
28386 20976 0 0
27790 20380 0 0
27790 20347 0 0
27797 20345 0 0
27945 20198 0 0
28000 20064 0 0
28055 20197 0 0
28202 20345 0 0
28395 20425 0 0
28604 20425 0 0
28797 20345 0 0
28945 20198 0 0
29025 20005 0 0
29025 19796 0 0
28945 19603 0 0
28798 19455 0 0
28605 19375 0 0
28396 19375 0 0
28203 19455 0 0
28055 19602 0 0
27999 19735 0 0
27945 19603 0 0
27798 19455 0 0
27790 19451 0 0
27790 18620 0 0
28205 18205 0 0
28268 18111 0 0
28290 18000 0 0
28290 17424 0 0
28824 17424 0 0
28916 17386 0 0
28986 17316 0 0
29024 17225 0 0
29024 17126 0 0
29024 16576 0 0
28986 16484 0 0
28916 16414 0 0
28825 16376 0 0
28726 16376 0 0
28290 16376 0 0
28290 16120 0 0
28705 15705 0 0
28768 15611 0 0
28790 15500 0 0
28790 15447 0 0
28797 15445 0 0
28945 15298 0 0
29025 15105 0 0
29025 14896 0 0
28945 14703 0 0
28798 14555 0 0
28605 14475 0 0
28396 14475 0 0
28203 14555 0 0
28055 14702 0 0
27975 14895 0 0
27975 15104 0 0
28055 15297 0 0
28173 15416 0 0
27795 15795 0 0
27790 15802 0 0
27790 14320 0 0
27820 14290 0 0
28500 14290 0 0
28611 14268 0 0
28705 14205 0 0
29203 13707 0 0
29203 29203 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
