PCBNEW-BOARD Version 1 date Ut 23. jún 2015, 16:57:04 CEST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 54
NoConn 0
Di 9649 9767 29751 29604
Ndraw 4
Ntrack 119
Nzone 0
BoardThickness 630
Nmodule 15
Nnets 34
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "23 jun 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 15748 17717
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue false) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000009"
AddNet "N-000017"
AddNet "N-000019"
AddNet "N-000022"
AddNet "N-000028"
AddNet "N-000030"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "VCC"
$EndNCLASS
$MODULE SIL-5
Po 25800 28500 1800 15 55894D21 558938FF ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 558938FF
AR /55891B6E
Op 0 0 0
T0 1600 1100 681 428 1800 107 N V 21 N "M1"
T1 -1800 1100 600 400 1800 100 N I 21 N "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000034"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000051"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000035"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000036"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE SIL-5
Po 12400 28500 1800 15 55894D19 55893901 ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 55893901
AR /55891B79
Op 0 0 0
T0 1600 1100 681 428 1800 107 N V 21 N "M2"
T1 -2000 1100 600 400 1800 100 N I 21 N "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000053"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000054"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000060"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE R3
Po 17200 15000 1800 15 55896840 55893902 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 55893902
AR /55893277
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 0 800 550 500 1800 80 N I 21 N "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000061"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 22000 15000 1800 15 5589678E 5589693B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5589693B
AR /558932DA
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R2"
T1 0 -800 550 500 1800 80 N I 21 N "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000063"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 27000 15000 1800 15 55894D7B 55893906 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 55893906
AR /558932E1
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R3"
T1 0 800 550 500 1800 80 N I 21 N "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000022"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 12400 15000 1800 15 558967C4 55894D5E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 55894D5E
AR /5589333B
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R4"
T1 0 800 550 500 1800 80 N I 21 N "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000062"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000019"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE PIN_ARRAY_5x2
Po 19600 28000 0 15 55894D27 55893909 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 55893909
AR /55891C72
Op 0 0 0
T0 -1800 -1400 400 400 0 80 N V 21 N "PWR1"
T1 1000 -1400 400 400 0 80 N I 21 N "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x1
Po 26400 11800 1800 15 45976D86 5589390A ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5589390A
AR /55891E75
Op 0 0 0
T0 0 -1000 400 400 1800 80 N V 21 N "GPIO1"
T1 0 1000 400 400 1800 80 N I 21 N "CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000046"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000045"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE HC-18UV
Po 12800 19800 0 15 55893EF6 5589390C ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 5589390C
AR /5589186C
Op 0 A 0
T0 0 -800 450 500 0 60 N V 21 N "XTAL1"
T1 0 650 450 500 0 60 N V 21 N "16MHz"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000049"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000048"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE DIP-20__300
Po 24000 18400 1800 15 55894AC1 5589390D ~~
Li DIP-20__300
Cd 20 pins DIL package, round pads
Kw DIL
Sc 5589390D
AR /5589159C
Op 0 0 0
T0 -3000 0 700 450 1800 113 N V 21 N "IC1"
T1 2800 -100 700 450 1800 113 N V 21 N "ATTINY2313-P"
DS -5500 -500 -5000 -500 150 21
DS -5000 -500 -5000 500 150 21
DS -5000 500 -5500 500 150 21
DS -5500 -1000 5500 -1000 150 21
DS 5500 -1000 5500 1000 150 21
DS 5500 1000 -5500 1000 150 21
DS -5500 1000 -5500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000062"
Po -4500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000030"
Po -3500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000028"
Po -2500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000049"
Po -1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000048"
Po -500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000046"
Po 1500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 2500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000045"
Po 3500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 4500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 4500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000050"
Po 3500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000044"
Po 2500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000047"
Po 1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000043"
Po 500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000042"
Po -500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000061"
Po -1500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000063"
Po -2500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -3500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000017"
Po -4500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-20__300
$MODULE DIP-16__300
Po 24800 23900 1800 15 5589394C 5589390E ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 5589390E
AR /558915AF
Op 0 0 0
T0 -2500 -500 600 450 1800 113 N V 21 N "U1"
T1 1000 500 600 450 1800 113 N V 21 N "ULN2003A"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000063"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000061"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000042"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000036"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000035"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000051"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000034"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE DIP-16__300
Po 14400 23900 1800 15 00200000 55893910 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 55893910
AR /558915B2
Op 0 0 0
T0 -2500 -500 600 450 1800 113 N V 21 N "U2"
T1 1000 500 600 450 1800 113 N V 21 N "ULN2003A"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000043"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000047"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000044"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000050"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000060"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000054"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000053"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE C1
Po 11800 17400 900 15 55894D39 55893911 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 55893911
AR /5589188D
Op 0 0 0
T0 -600 -1000 400 400 900 80 N V 21 N "C1"
T1 600 -1000 400 400 900 80 N I 21 N "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000049"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 13800 17400 900 15 55894D3E 55893913 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 55893913
AR /55891897
Op 0 0 0
T0 -600 -1000 400 400 900 80 N V 21 N "C2"
T1 600 -1000 400 400 900 80 N I 21 N "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000048"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE pin_array_13x2
Po 16900 11800 0 15 55894D04 55894F9F ~~
Li pin_array_13x2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 55894F9F
AR /55893BB7
Op 0 0 0
T0 -5800 -1400 400 400 0 80 N V 21 N "RPi1"
T1 4800 -1400 400 400 0 80 N V 21 N "CONN_13X2"
DS -6500 1000 6500 1000 80 21
DS 6500 -1000 -6500 -1000 80 21
DS -6500 -1000 -6500 1000 80 21
DS 6500 1000 6500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000030"
Po -3000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000028"
Po -2000 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000019"
Po 1000 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000017"
Po 2000 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po 3000 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 4000 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000022"
Po 5000 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 6000 500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_13x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_13x2
$DRAWSEGMENT
Po 0 9843 29528 9843 9843 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29528 29528 9843 29528 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29528 9843 29528 29528 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9843 9843 29528 9843 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 21500 16900 22600 15800 80 -1
De 15 0 2 0 400000
Po 0 24200 14000 26400 11800 80 -1
De 15 0 2 0 800000
Po 0 23600 14000 24200 14000 80 -1
De 15 0 2 0 0
Po 0 22800 14800 23600 14000 80 -1
De 15 0 2 0 0
Po 0 22800 15600 22800 14800 80 -1
De 15 0 2 0 0
Po 0 22600 15800 22800 15600 80 -1
De 15 0 2 0 0
Po 0 23500 16900 24200 16200 80 -1
De 15 0 3 0 400000
Po 0 28400 14200 28400 11800 80 -1
De 15 0 3 0 800000
Po 0 26400 16200 28400 14200 80 -1
De 15 0 3 0 0
Po 0 24200 16200 26400 16200 80 -1
De 15 0 3 0 0
Po 0 20500 15000 20500 12700 80 -1
De 0 0 4 0 400000
Po 0 20500 12700 20900 12300 80 -1
De 0 0 4 0 800000
Po 0 24400 11800 24400 12000 80 -1
De 15 0 5 0 400000
Po 0 20000 19400 19500 19900 80 -1
De 15 0 5 0 800000
Po 0 20000 16400 20000 19400 80 -1
De 15 0 5 0 0
Po 0 24400 12000 20000 16400 80 -1
De 15 0 5 0 0
Po 0 28500 15000 28500 15500 80 -1
De 0 0 6 0 400000
Po 0 28000 19400 27500 19900 80 -1
De 0 0 6 0 800000
Po 0 28000 16000 28000 19400 80 -1
De 0 0 6 0 0
Po 0 28500 15500 28000 16000 80 -1
De 0 0 6 0 0
Po 0 27500 19900 27500 21600 80 -1
De 0 0 6 0 400000
Po 0 27500 21600 28300 22400 80 -1
De 0 0 6 0 800000
Po 0 15700 15000 17200 15000 80 -1
De 15 0 7 0 400000
Po 0 17200 15000 19900 12300 80 -1
De 15 0 7 0 800000
Po 0 14900 28500 14900 28400 80 -1
De 0 0 8 0 400000
Po 0 14900 28400 17900 25400 80 -1
De 0 0 8 0 800000
Po 0 28500 19900 29200 19200 80 -1
De 0 0 9 0 400000
Po 0 19400 11800 18900 12300 80 -1
De 0 0 9 0 800000
Po 0 19400 10800 19400 11800 80 -1
De 0 0 9 0 0
Po 0 19800 10400 19400 10800 80 -1
De 0 0 9 0 0
Po 0 29000 10400 19800 10400 80 -1
De 0 0 9 0 0
Po 0 29200 10600 29000 10400 80 -1
De 0 0 9 0 0
Po 0 29200 19200 29200 10600 80 -1
De 0 0 9 0 0
Po 0 10900 15000 10900 14700 80 -1
De 15 0 10 0 400000
Po 0 16400 13800 17900 12300 80 -1
De 15 0 10 0 800000
Po 0 11800 13800 16400 13800 80 -1
De 15 0 10 0 0
Po 0 10900 14700 11800 13800 80 -1
De 15 0 10 0 0
Po 0 21900 12300 22100 12300 80 -1
De 0 0 11 0 400000
Po 0 24800 15000 25500 15000 80 -1
De 0 0 11 0 800000
Po 0 22100 12300 24800 15000 80 -1
De 0 0 11 0 0
Po 0 26500 16900 26300 16900 80 -1
De 0 0 12 0 400000
Po 0 15400 11800 14900 11300 80 -1
De 0 0 12 0 800000
Po 0 15400 12800 15400 11800 80 -1
De 0 0 12 0 0
Po 0 15800 13200 15400 12800 80 -1
De 0 0 12 0 0
Po 0 17800 13200 15800 13200 80 -1
De 0 0 12 0 0
Po 0 20800 16200 17800 13200 80 -1
De 0 0 12 0 0
Po 0 25600 16200 20800 16200 80 -1
De 0 0 12 0 0
Po 0 26300 16900 25600 16200 80 -1
De 0 0 12 0 0
Po 0 27500 16900 29200 15200 80 -1
De 15 0 13 0 400000
Po 0 14800 10400 13900 11300 80 -1
De 15 0 13 0 800000
Po 0 28800 10400 14800 10400 80 -1
De 15 0 13 0 0
Po 0 29200 10800 28800 10400 80 -1
De 15 0 13 0 0
Po 0 29200 15200 29200 10800 80 -1
De 15 0 13 0 0
Po 0 28300 28500 28300 25400 80 -1
De 0 0 14 0 C00000
Po 0 26300 28500 26300 25400 80 -1
De 0 0 15 0 C00000
Po 0 25300 25400 25300 28500 80 -1
De 0 0 16 0 C00000
Po 0 24500 19900 24500 21600 80 -1
De 0 0 17 0 400000
Po 0 24500 21600 25300 22400 80 -1
De 0 0 17 0 800000
Po 0 23500 19900 23400 19900 80 -1
De 0 0 18 0 400000
Po 0 18500 21800 17900 22400 80 -1
De 0 0 18 0 800000
Po 0 21500 21800 18500 21800 80 -1
De 0 0 18 0 0
Po 0 23400 19900 21500 21800 80 -1
De 0 0 18 0 0
Po 0 21500 19900 20400 21000 80 -1
De 0 0 19 0 400000
Po 0 17300 21000 15900 22400 80 -1
De 0 0 19 0 800000
Po 0 20400 21000 17300 21000 80 -1
De 0 0 19 0 0
Po 0 20500 16900 20500 16700 80 -1
De 15 0 20 0 400000
Po 0 20500 16700 25400 11800 80 -1
De 15 0 20 0 800000
Po 0 22500 16900 22700 16900 80 -1
De 15 0 21 0 400000
Po 0 27400 14400 27400 11800 80 -1
De 15 0 21 0 800000
Po 0 26000 15800 27400 14400 80 -1
De 15 0 21 0 0
Po 0 23800 15800 26000 15800 80 -1
De 15 0 21 0 0
Po 0 22700 16900 23800 15800 80 -1
De 15 0 21 0 0
Po 0 22500 19900 21000 21400 80 -1
De 0 0 22 0 400000
Po 0 17900 21400 16900 22400 80 -1
De 0 0 22 0 800000
Po 0 21000 21400 17900 21400 80 -1
De 0 0 22 0 0
Po 0 24500 16900 24500 17200 80 -1
De 0 0 23 0 400000
Po 0 15700 17900 13800 19800 80 -1
De 0 0 23 0 800000
Po 0 23800 17900 15700 17900 80 -1
De 0 0 23 0 0
Po 0 24500 17200 23800 17900 80 -1
De 0 0 23 0 0
Po 0 13800 19800 13800 17900 80 -1
De 0 0 23 0 C00000
Po 0 24100 18300 25500 16900 80 -1
De 0 0 24 0 800000
Po 0 16400 18300 24100 18300 80 -1
De 0 0 24 0 0
Po 0 14000 20700 16400 18300 80 -1
De 0 0 24 0 0
Po 0 12100 20700 14000 20700 80 -1
De 0 0 24 0 0
Po 0 11800 20400 12100 20700 80 -1
De 0 0 24 0 0
Po 0 11800 19800 11800 20400 80 -1
De 0 0 24 0 400000
Po 0 11800 19800 11800 17900 80 -1
De 0 0 24 0 C00000
Po 0 20500 19900 19800 20600 80 -1
De 0 0 25 0 400000
Po 0 16700 20600 14900 22400 80 -1
De 0 0 25 0 800000
Po 0 19800 20600 16700 20600 80 -1
De 0 0 25 0 0
Po 0 27300 25400 27300 28500 80 -1
De 0 0 26 0 C00000
Po 0 13900 28500 13900 28400 80 -1
De 0 0 27 0 400000
Po 0 13900 28400 16900 25400 80 -1
De 0 0 27 0 800000
Po 0 15900 25400 15900 25500 80 -1
De 0 0 28 0 400000
Po 0 15900 25500 12900 28500 80 -1
De 0 0 28 0 800000
Po 0 11900 28500 11900 28400 80 -1
De 0 0 29 0 400000
Po 0 11900 28400 14900 25400 80 -1
De 0 0 29 0 800000
Po 0 18700 15000 18700 20300 80 -1
De 15 0 30 0 400000
Po 0 24800 20600 25500 19900 80 -1
De 15 0 30 0 800000
Po 0 19000 20600 24800 20600 80 -1
De 15 0 30 0 0
Po 0 18700 20300 19000 20600 80 -1
De 15 0 30 0 0
Po 0 25500 19900 25500 21600 80 -1
De 0 0 30 0 400000
Po 0 25500 21600 26300 22400 80 -1
De 0 0 30 0 800000
Po 0 13900 15000 13900 15100 80 -1
De 15 0 31 0 400000
Po 0 26000 19400 28500 16900 80 -1
De 15 0 31 0 800000
Po 0 26000 20600 26000 19400 80 -1
De 15 0 31 0 0
Po 0 25400 21200 26000 20600 80 -1
De 15 0 31 0 0
Po 0 18400 21200 25400 21200 80 -1
De 15 0 31 0 0
Po 0 17600 20400 18400 21200 80 -1
De 15 0 31 0 0
Po 0 17600 18800 17600 20400 80 -1
De 15 0 31 0 0
Po 0 13900 15100 17600 18800 80 -1
De 15 0 31 0 0
Po 0 23500 15000 23600 15000 80 -1
De 0 0 32 0 400000
Po 0 27000 19400 26500 19900 80 -1
De 0 0 32 0 800000
Po 0 27000 16400 27000 19400 80 -1
De 0 0 32 0 0
Po 0 26600 16000 27000 16400 80 -1
De 0 0 32 0 0
Po 0 24600 16000 26600 16000 80 -1
De 0 0 32 0 0
Po 0 23600 15000 24600 16000 80 -1
De 0 0 32 0 0
Po 0 26500 19900 26500 21600 80 -1
De 0 0 32 0 400000
Po 0 26500 21600 27300 22400 80 -1
De 0 0 32 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 55896BAB 33 "VCC"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 29528 29528 0
ZCorner 29528 9843 0
ZCorner 9843 9843 0
ZCorner 9843 29528 1
$POLYSCORNERS
29203 29203 0 0
28825 29203 0 0
28825 25505 0 0
28825 25296 0 0
28745 25103 0 0
28598 24955 0 0
28405 24875 0 0
28196 24875 0 0
28003 24955 0 0
27855 25102 0 0
27799 25235 0 0
27745 25103 0 0
27598 24955 0 0
27405 24875 0 0
27196 24875 0 0
27003 24955 0 0
26855 25102 0 0
26799 25235 0 0
26745 25103 0 0
26598 24955 0 0
26405 24875 0 0
26196 24875 0 0
26003 24955 0 0
25855 25102 0 0
25799 25235 0 0
25745 25103 0 0
25598 24955 0 0
25405 24875 0 0
25196 24875 0 0
25003 24955 0 0
24855 25102 0 0
24799 25235 0 0
24745 25103 0 0
24598 24955 0 0
24405 24875 0 0
24196 24875 0 0
24003 24955 0 0
23855 25102 0 0
23799 25235 0 0
23745 25103 0 0
23598 24955 0 0
23405 24875 0 0
23196 24875 0 0
23003 24955 0 0
22855 25102 0 0
22799 25235 0 0
22745 25103 0 0
22598 24955 0 0
22405 24875 0 0
22196 24875 0 0
22003 24955 0 0
21855 25102 0 0
21796 25242 0 0
21752 25133 0 0
21661 25110 0 0
21590 25181 0 0
21590 25039 0 0
21567 24948 0 0
21374 24881 0 0
21170 24892 0 0
21033 24948 0 0
21010 25039 0 0
21300 25329 0 0
21590 25039 0 0
21590 25181 0 0
21371 25400 0 0
21661 25690 0 0
21752 25667 0 0
21793 25548 0 0
21855 25697 0 0
22002 25845 0 0
22195 25925 0 0
22404 25925 0 0
22597 25845 0 0
22745 25698 0 0
22800 25564 0 0
22855 25697 0 0
23002 25845 0 0
23195 25925 0 0
23404 25925 0 0
23597 25845 0 0
23745 25698 0 0
23800 25564 0 0
23855 25697 0 0
24002 25845 0 0
24195 25925 0 0
24404 25925 0 0
24597 25845 0 0
24745 25698 0 0
24800 25564 0 0
24855 25697 0 0
25002 25845 0 0
25010 25848 0 0
25010 28052 0 0
25003 28055 0 0
24855 28202 0 0
24796 28342 0 0
24752 28233 0 0
24661 28210 0 0
24590 28281 0 0
24590 28139 0 0
24567 28048 0 0
24374 27981 0 0
24170 27992 0 0
24033 28048 0 0
24010 28139 0 0
24300 28429 0 0
24590 28139 0 0
24590 28281 0 0
24371 28500 0 0
24661 28790 0 0
24752 28767 0 0
24793 28648 0 0
24855 28797 0 0
25002 28945 0 0
25195 29025 0 0
25404 29025 0 0
25597 28945 0 0
25745 28798 0 0
25800 28664 0 0
25855 28797 0 0
26002 28945 0 0
26195 29025 0 0
26404 29025 0 0
26597 28945 0 0
26745 28798 0 0
26800 28664 0 0
26855 28797 0 0
27002 28945 0 0
27195 29025 0 0
27404 29025 0 0
27597 28945 0 0
27745 28798 0 0
27776 28723 0 0
27776 28824 0 0
27814 28916 0 0
27884 28986 0 0
27975 29024 0 0
28074 29024 0 0
28624 29024 0 0
28716 28986 0 0
28786 28916 0 0
28824 28825 0 0
28824 28726 0 0
28824 28176 0 0
28786 28084 0 0
28716 28014 0 0
28625 27976 0 0
28590 27976 0 0
28590 25847 0 0
28597 25845 0 0
28745 25698 0 0
28825 25505 0 0
28825 29203 0 0
24590 29203 0 0
24590 28861 0 0
24300 28571 0 0
24229 28642 0 0
24229 28500 0 0
23939 28210 0 0
23848 28233 0 0
23781 28426 0 0
23792 28630 0 0
23848 28767 0 0
23939 28790 0 0
24229 28500 0 0
24229 28642 0 0
24010 28861 0 0
24033 28952 0 0
24226 29019 0 0
24430 29008 0 0
24567 28952 0 0
24590 28861 0 0
24590 29203 0 0
22149 29203 0 0
22149 27609 0 0
22149 27391 0 0
22065 27189 0 0
21911 27035 0 0
21709 26951 0 0
21590 26951 0 0
21590 25761 0 0
21300 25471 0 0
21229 25542 0 0
21229 25400 0 0
20939 25110 0 0
20848 25133 0 0
20781 25326 0 0
20792 25530 0 0
20848 25667 0 0
20939 25690 0 0
21229 25400 0 0
21229 25542 0 0
21010 25761 0 0
21033 25852 0 0
21226 25919 0 0
21430 25908 0 0
21567 25852 0 0
21590 25761 0 0
21590 26951 0 0
21491 26951 0 0
21289 27035 0 0
21135 27189 0 0
21100 27273 0 0
21065 27189 0 0
20911 27035 0 0
20709 26951 0 0
20491 26951 0 0
20289 27035 0 0
20135 27189 0 0
20100 27273 0 0
20065 27189 0 0
19911 27035 0 0
19709 26951 0 0
19491 26951 0 0
19289 27035 0 0
19135 27189 0 0
19100 27273 0 0
19065 27189 0 0
18911 27035 0 0
18709 26951 0 0
18491 26951 0 0
18425 26978 0 0
18425 25505 0 0
18425 25296 0 0
18345 25103 0 0
18198 24955 0 0
18005 24875 0 0
17796 24875 0 0
17603 24955 0 0
17455 25102 0 0
17399 25235 0 0
17345 25103 0 0
17198 24955 0 0
17005 24875 0 0
16796 24875 0 0
16603 24955 0 0
16455 25102 0 0
16399 25235 0 0
16345 25103 0 0
16198 24955 0 0
16005 24875 0 0
15796 24875 0 0
15603 24955 0 0
15455 25102 0 0
15399 25235 0 0
15345 25103 0 0
15198 24955 0 0
15005 24875 0 0
14796 24875 0 0
14603 24955 0 0
14455 25102 0 0
14399 25235 0 0
14345 25103 0 0
14198 24955 0 0
14005 24875 0 0
13796 24875 0 0
13603 24955 0 0
13455 25102 0 0
13399 25235 0 0
13345 25103 0 0
13198 24955 0 0
13005 24875 0 0
12796 24875 0 0
12603 24955 0 0
12455 25102 0 0
12399 25235 0 0
12345 25103 0 0
12198 24955 0 0
12005 24875 0 0
11796 24875 0 0
11603 24955 0 0
11455 25102 0 0
11396 25242 0 0
11352 25133 0 0
11261 25110 0 0
11190 25181 0 0
11190 25039 0 0
11167 24948 0 0
10974 24881 0 0
10770 24892 0 0
10633 24948 0 0
10610 25039 0 0
10900 25329 0 0
11190 25039 0 0
11190 25181 0 0
10971 25400 0 0
11261 25690 0 0
11352 25667 0 0
11393 25548 0 0
11455 25697 0 0
11602 25845 0 0
11795 25925 0 0
12004 25925 0 0
12197 25845 0 0
12345 25698 0 0
12400 25564 0 0
12455 25697 0 0
12602 25845 0 0
12795 25925 0 0
13004 25925 0 0
13197 25845 0 0
13345 25698 0 0
13400 25564 0 0
13455 25697 0 0
13602 25845 0 0
13795 25925 0 0
13964 25925 0 0
11914 27975 0 0
11796 27975 0 0
11603 28055 0 0
11455 28202 0 0
11396 28342 0 0
11352 28233 0 0
11261 28210 0 0
11190 28281 0 0
11190 28139 0 0
11190 25761 0 0
10900 25471 0 0
10829 25542 0 0
10829 25400 0 0
10539 25110 0 0
10448 25133 0 0
10381 25326 0 0
10392 25530 0 0
10448 25667 0 0
10539 25690 0 0
10829 25400 0 0
10829 25542 0 0
10610 25761 0 0
10633 25852 0 0
10826 25919 0 0
11030 25908 0 0
11167 25852 0 0
11190 25761 0 0
11190 28139 0 0
11167 28048 0 0
10974 27981 0 0
10770 27992 0 0
10633 28048 0 0
10610 28139 0 0
10900 28429 0 0
11190 28139 0 0
11190 28281 0 0
10971 28500 0 0
11261 28790 0 0
11352 28767 0 0
11393 28648 0 0
11455 28797 0 0
11602 28945 0 0
11795 29025 0 0
12004 29025 0 0
12197 28945 0 0
12345 28798 0 0
12400 28664 0 0
12455 28797 0 0
12602 28945 0 0
12795 29025 0 0
13004 29025 0 0
13197 28945 0 0
13345 28798 0 0
13400 28664 0 0
13455 28797 0 0
13602 28945 0 0
13795 29025 0 0
14004 29025 0 0
14197 28945 0 0
14345 28798 0 0
14376 28723 0 0
14376 28824 0 0
14414 28916 0 0
14484 28986 0 0
14575 29024 0 0
14674 29024 0 0
15224 29024 0 0
15316 28986 0 0
15386 28916 0 0
15424 28825 0 0
15424 28726 0 0
15424 28286 0 0
17788 25922 0 0
17795 25925 0 0
18004 25925 0 0
18197 25845 0 0
18345 25698 0 0
18425 25505 0 0
18425 26978 0 0
18289 27035 0 0
18135 27189 0 0
18100 27273 0 0
18065 27189 0 0
17911 27035 0 0
17709 26951 0 0
17491 26951 0 0
17289 27035 0 0
17135 27189 0 0
17051 27391 0 0
17051 27609 0 0
17135 27811 0 0
17274 27950 0 0
17251 27951 0 0
17159 27989 0 0
17089 28059 0 0
17051 28150 0 0
17051 28249 0 0
17050 28388 0 0
17112 28450 0 0
17500 28450 0 0
17550 28450 0 0
17650 28450 0 0
17650 28550 0 0
17650 28600 0 0
17650 28988 0 0
17712 29050 0 0
17949 29049 0 0
18041 29011 0 0
18111 28941 0 0
18149 28850 0 0
18149 28787 0 0
18222 28808 0 0
18529 28500 0 0
18222 28192 0 0
18149 28212 0 0
18149 28150 0 0
18111 28059 0 0
18041 27989 0 0
17949 27951 0 0
17925 27950 0 0
18065 27811 0 0
18100 27726 0 0
18135 27811 0 0
18289 27965 0 0
18380 28002 0 0
18319 28028 0 0
18292 28122 0 0
18600 28429 0 0
18908 28122 0 0
18881 28028 0 0
18815 28004 0 0
18911 27965 0 0
19065 27811 0 0
19100 27726 0 0
19135 27811 0 0
19289 27965 0 0
19380 28002 0 0
19319 28028 0 0
19292 28122 0 0
19600 28429 0 0
19908 28122 0 0
19881 28028 0 0
19815 28004 0 0
19911 27965 0 0
20065 27811 0 0
20100 27726 0 0
20135 27811 0 0
20289 27965 0 0
20380 28002 0 0
20319 28028 0 0
20292 28122 0 0
20600 28429 0 0
20908 28122 0 0
20881 28028 0 0
20815 28004 0 0
20911 27965 0 0
21065 27811 0 0
21100 27726 0 0
21135 27811 0 0
21289 27965 0 0
21380 28002 0 0
21319 28028 0 0
21292 28122 0 0
21600 28429 0 0
21908 28122 0 0
21881 28028 0 0
21815 28004 0 0
21911 27965 0 0
22065 27811 0 0
22149 27609 0 0
22149 29203 0 0
22143 29203 0 0
22143 28579 0 0
22132 28366 0 0
22072 28219 0 0
21978 28192 0 0
21671 28500 0 0
21978 28808 0 0
22072 28781 0 0
22143 28579 0 0
22143 29203 0 0
21908 29203 0 0
21908 28878 0 0
21600 28571 0 0
21529 28641 0 0
21529 28500 0 0
21222 28192 0 0
21128 28219 0 0
21102 28292 0 0
21072 28219 0 0
20978 28192 0 0
20671 28500 0 0
20978 28808 0 0
21072 28781 0 0
21097 28707 0 0
21128 28781 0 0
21222 28808 0 0
21529 28500 0 0
21529 28641 0 0
21292 28878 0 0
21319 28972 0 0
21521 29043 0 0
21734 29032 0 0
21881 28972 0 0
21908 28878 0 0
21908 29203 0 0
20908 29203 0 0
20908 28878 0 0
20600 28571 0 0
20529 28641 0 0
20529 28500 0 0
20222 28192 0 0
20128 28219 0 0
20102 28292 0 0
20072 28219 0 0
19978 28192 0 0
19671 28500 0 0
19978 28808 0 0
20072 28781 0 0
20097 28707 0 0
20128 28781 0 0
20222 28808 0 0
20529 28500 0 0
20529 28641 0 0
20292 28878 0 0
20319 28972 0 0
20521 29043 0 0
20734 29032 0 0
20881 28972 0 0
20908 28878 0 0
20908 29203 0 0
19908 29203 0 0
19908 28878 0 0
19600 28571 0 0
19529 28641 0 0
19529 28500 0 0
19222 28192 0 0
19128 28219 0 0
19102 28292 0 0
19072 28219 0 0
18978 28192 0 0
18671 28500 0 0
18978 28808 0 0
19072 28781 0 0
19097 28707 0 0
19128 28781 0 0
19222 28808 0 0
19529 28500 0 0
19529 28641 0 0
19292 28878 0 0
19319 28972 0 0
19521 29043 0 0
19734 29032 0 0
19881 28972 0 0
19908 28878 0 0
19908 29203 0 0
18908 29203 0 0
18908 28878 0 0
18600 28571 0 0
18292 28878 0 0
18319 28972 0 0
18521 29043 0 0
18734 29032 0 0
18881 28972 0 0
18908 28878 0 0
18908 29203 0 0
17550 29203 0 0
17550 28988 0 0
17550 28550 0 0
17112 28550 0 0
17050 28612 0 0
17051 28751 0 0
17051 28850 0 0
17089 28941 0 0
17159 29011 0 0
17251 29049 0 0
17488 29050 0 0
17550 28988 0 0
17550 29203 0 0
11190 29203 0 0
11190 28861 0 0
10900 28571 0 0
10829 28642 0 0
10829 28500 0 0
10539 28210 0 0
10448 28233 0 0
10381 28426 0 0
10392 28630 0 0
10448 28767 0 0
10539 28790 0 0
10829 28500 0 0
10829 28642 0 0
10610 28861 0 0
10633 28952 0 0
10826 29019 0 0
11030 29008 0 0
11167 28952 0 0
11190 28861 0 0
11190 29203 0 0
10168 29203 0 0
10168 10168 0 0
19634 10168 0 0
19594 10195 0 0
19195 10595 0 0
19132 10689 0 0
19111 10793 0 0
19009 10751 0 0
18791 10751 0 0
18589 10835 0 0
18435 10989 0 0
18400 11073 0 0
18365 10989 0 0
18211 10835 0 0
18009 10751 0 0
17791 10751 0 0
17589 10835 0 0
17435 10989 0 0
17400 11073 0 0
17365 10989 0 0
17211 10835 0 0
17009 10751 0 0
16791 10751 0 0
16589 10835 0 0
16435 10989 0 0
16400 11073 0 0
16365 10989 0 0
16211 10835 0 0
16009 10751 0 0
15791 10751 0 0
15589 10835 0 0
15435 10989 0 0
15400 11073 0 0
15365 10989 0 0
15211 10835 0 0
15009 10751 0 0
14791 10751 0 0
14589 10835 0 0
14435 10989 0 0
14400 11073 0 0
14365 10989 0 0
14211 10835 0 0
14009 10751 0 0
13791 10751 0 0
13589 10835 0 0
13435 10989 0 0
13400 11073 0 0
13365 10989 0 0
13211 10835 0 0
13009 10751 0 0
12791 10751 0 0
12589 10835 0 0
12435 10989 0 0
12400 11073 0 0
12365 10989 0 0
12211 10835 0 0
12009 10751 0 0
11791 10751 0 0
11589 10835 0 0
11435 10989 0 0
11400 11073 0 0
11365 10989 0 0
11211 10835 0 0
11009 10751 0 0
10791 10751 0 0
10589 10835 0 0
10435 10989 0 0
10351 11191 0 0
10351 11409 0 0
10435 11611 0 0
10575 11751 0 0
10551 11751 0 0
10459 11789 0 0
10389 11859 0 0
10351 11950 0 0
10351 12049 0 0
10351 12649 0 0
10389 12741 0 0
10459 12811 0 0
10550 12849 0 0
10649 12849 0 0
11249 12849 0 0
11341 12811 0 0
11411 12741 0 0
11449 12650 0 0
11449 12625 0 0
11589 12765 0 0
11791 12849 0 0
12009 12849 0 0
12211 12765 0 0
12365 12611 0 0
12400 12526 0 0
12435 12611 0 0
12589 12765 0 0
12791 12849 0 0
13009 12849 0 0
13211 12765 0 0
13365 12611 0 0
13400 12526 0 0
13435 12611 0 0
13589 12765 0 0
13791 12849 0 0
14009 12849 0 0
14211 12765 0 0
14365 12611 0 0
14400 12526 0 0
14435 12611 0 0
14589 12765 0 0
14791 12849 0 0
15009 12849 0 0
15111 12806 0 0
15132 12911 0 0
15195 13005 0 0
15594 13405 0 0
15595 13405 0 0
15688 13468 0 0
15689 13468 0 0
15706 13471 0 0
15800 13490 0 0
17679 13490 0 0
18664 14475 0 0
18596 14475 0 0
18403 14555 0 0
18255 14702 0 0
18175 14895 0 0
18175 15104 0 0
18255 15297 0 0
18402 15445 0 0
18595 15525 0 0
18804 15525 0 0
18997 15445 0 0
19145 15298 0 0
19225 15105 0 0
19225 15035 0 0
20564 16375 0 0
20396 16375 0 0
20203 16455 0 0
20055 16602 0 0
19999 16735 0 0
19945 16603 0 0
19798 16455 0 0
19605 16375 0 0
19396 16375 0 0
19203 16455 0 0
19055 16602 0 0
18975 16795 0 0
18975 17004 0 0
19055 17197 0 0
19202 17345 0 0
19395 17425 0 0
19604 17425 0 0
19797 17345 0 0
19945 17198 0 0
20000 17064 0 0
20055 17197 0 0
20202 17345 0 0
20395 17425 0 0
20604 17425 0 0
20797 17345 0 0
20945 17198 0 0
21000 17064 0 0
21055 17197 0 0
21202 17345 0 0
21395 17425 0 0
21604 17425 0 0
21797 17345 0 0
21945 17198 0 0
22000 17064 0 0
22055 17197 0 0
22202 17345 0 0
22395 17425 0 0
22604 17425 0 0
22797 17345 0 0
22945 17198 0 0
23000 17064 0 0
23055 17197 0 0
23202 17345 0 0
23395 17425 0 0
23604 17425 0 0
23797 17345 0 0
23945 17198 0 0
24000 17064 0 0
24055 17197 0 0
24073 17216 0 0
23680 17610 0 0
16225 17610 0 0
16225 15105 0 0
16225 14896 0 0
16145 14703 0 0
15998 14555 0 0
15805 14475 0 0
15596 14475 0 0
15403 14555 0 0
15255 14702 0 0
15175 14895 0 0
15175 15104 0 0
15255 15297 0 0
15402 15445 0 0
15595 15525 0 0
15804 15525 0 0
15997 15445 0 0
16145 15298 0 0
16225 15105 0 0
16225 17610 0 0
15700 17610 0 0
15589 17632 0 0
15495 17695 0 0
14425 18765 0 0
14425 15105 0 0
14425 14896 0 0
14345 14703 0 0
14198 14555 0 0
14005 14475 0 0
13796 14475 0 0
13603 14555 0 0
13455 14702 0 0
13375 14895 0 0
13375 15104 0 0
13455 15297 0 0
13602 15445 0 0
13795 15525 0 0
14004 15525 0 0
14197 15445 0 0
14345 15298 0 0
14425 15105 0 0
14425 18765 0 0
14090 19100 0 0
14090 18347 0 0
14097 18345 0 0
14245 18198 0 0
14325 18005 0 0
14325 17796 0 0
14245 17603 0 0
14098 17455 0 0
13964 17399 0 0
14097 17345 0 0
14245 17198 0 0
14325 17005 0 0
14325 16796 0 0
14245 16603 0 0
14098 16455 0 0
13905 16375 0 0
13696 16375 0 0
13503 16455 0 0
13355 16602 0 0
13275 16795 0 0
13275 17004 0 0
13355 17197 0 0
13502 17345 0 0
13635 17400 0 0
13503 17455 0 0
13355 17602 0 0
13275 17795 0 0
13275 18004 0 0
13355 18197 0 0
13502 18345 0 0
13510 18348 0 0
13510 19271 0 0
13461 19292 0 0
13292 19461 0 0
13201 19681 0 0
13201 19919 0 0
13292 20139 0 0
13461 20308 0 0
13681 20399 0 0
13891 20399 0 0
13880 20410 0 0
12220 20410 0 0
12124 20314 0 0
12139 20308 0 0
12308 20139 0 0
12399 19919 0 0
12399 19681 0 0
12308 19461 0 0
12139 19292 0 0
12090 19271 0 0
12090 18347 0 0
12097 18345 0 0
12245 18198 0 0
12325 18005 0 0
12325 17796 0 0
12245 17603 0 0
12098 17455 0 0
11964 17399 0 0
12097 17345 0 0
12245 17198 0 0
12325 17005 0 0
12325 16796 0 0
12245 16603 0 0
12098 16455 0 0
11905 16375 0 0
11696 16375 0 0
11503 16455 0 0
11425 16532 0 0
11425 15105 0 0
11425 14896 0 0
11345 14703 0 0
11198 14555 0 0
11005 14475 0 0
10796 14475 0 0
10603 14555 0 0
10455 14702 0 0
10375 14895 0 0
10375 15104 0 0
10455 15297 0 0
10602 15445 0 0
10795 15525 0 0
11004 15525 0 0
11197 15445 0 0
11345 15298 0 0
11425 15105 0 0
11425 16532 0 0
11355 16602 0 0
11275 16795 0 0
11275 17004 0 0
11355 17197 0 0
11502 17345 0 0
11635 17400 0 0
11503 17455 0 0
11355 17602 0 0
11275 17795 0 0
11275 18004 0 0
11355 18197 0 0
11502 18345 0 0
11510 18348 0 0
11510 19271 0 0
11461 19292 0 0
11292 19461 0 0
11201 19681 0 0
11201 19919 0 0
11292 20139 0 0
11461 20308 0 0
11510 20328 0 0
11510 20400 0 0
11532 20511 0 0
11595 20605 0 0
11895 20905 0 0
11989 20968 0 0
12100 20990 0 0
14000 20990 0 0
14111 20968 0 0
14205 20905 0 0
16520 18590 0 0
24100 18590 0 0
24211 18568 0 0
24305 18505 0 0
25387 17422 0 0
25395 17425 0 0
25604 17425 0 0
25797 17345 0 0
25945 17198 0 0
26000 17064 0 0
26055 17197 0 0
26202 17345 0 0
26395 17425 0 0
26604 17425 0 0
26710 17381 0 0
26710 19280 0 0
26612 19377 0 0
26605 19375 0 0
26396 19375 0 0
26203 19455 0 0
26055 19602 0 0
25999 19735 0 0
25945 19603 0 0
25798 19455 0 0
25605 19375 0 0
25396 19375 0 0
25203 19455 0 0
25055 19602 0 0
24999 19735 0 0
24945 19603 0 0
24798 19455 0 0
24605 19375 0 0
24396 19375 0 0
24203 19455 0 0
24055 19602 0 0
23999 19735 0 0
23945 19603 0 0
23798 19455 0 0
23605 19375 0 0
23396 19375 0 0
23203 19455 0 0
23055 19602 0 0
22999 19735 0 0
22945 19603 0 0
22798 19455 0 0
22605 19375 0 0
22396 19375 0 0
22203 19455 0 0
22055 19602 0 0
21999 19735 0 0
21945 19603 0 0
21798 19455 0 0
21605 19375 0 0
21396 19375 0 0
21203 19455 0 0
21055 19602 0 0
20999 19735 0 0
20945 19603 0 0
20798 19455 0 0
20605 19375 0 0
20396 19375 0 0
20203 19455 0 0
20055 19602 0 0
19999 19735 0 0
19945 19603 0 0
19798 19455 0 0
19605 19375 0 0
19396 19375 0 0
19203 19455 0 0
19055 19602 0 0
18975 19795 0 0
18975 20004 0 0
19055 20197 0 0
19167 20310 0 0
16700 20310 0 0
16589 20332 0 0
16495 20395 0 0
15012 21877 0 0
15005 21875 0 0
14796 21875 0 0
14603 21955 0 0
14455 22102 0 0
14399 22235 0 0
14345 22103 0 0
14198 21955 0 0
14005 21875 0 0
13796 21875 0 0
13603 21955 0 0
13455 22102 0 0
13399 22235 0 0
13345 22103 0 0
13198 21955 0 0
13005 21875 0 0
12796 21875 0 0
12603 21955 0 0
12455 22102 0 0
12399 22235 0 0
12345 22103 0 0
12198 21955 0 0
12005 21875 0 0
11796 21875 0 0
11603 21955 0 0
11455 22102 0 0
11399 22235 0 0
11345 22103 0 0
11198 21955 0 0
11005 21875 0 0
10796 21875 0 0
10603 21955 0 0
10455 22102 0 0
10375 22295 0 0
10375 22504 0 0
10455 22697 0 0
10602 22845 0 0
10795 22925 0 0
11004 22925 0 0
11197 22845 0 0
11345 22698 0 0
11400 22564 0 0
11455 22697 0 0
11602 22845 0 0
11795 22925 0 0
12004 22925 0 0
12197 22845 0 0
12345 22698 0 0
12400 22564 0 0
12455 22697 0 0
12602 22845 0 0
12795 22925 0 0
13004 22925 0 0
13197 22845 0 0
13345 22698 0 0
13400 22564 0 0
13455 22697 0 0
13602 22845 0 0
13795 22925 0 0
14004 22925 0 0
14197 22845 0 0
14345 22698 0 0
14400 22564 0 0
14455 22697 0 0
14602 22845 0 0
14795 22925 0 0
15004 22925 0 0
15197 22845 0 0
15345 22698 0 0
15400 22564 0 0
15455 22697 0 0
15602 22845 0 0
15795 22925 0 0
16004 22925 0 0
16197 22845 0 0
16345 22698 0 0
16400 22564 0 0
16455 22697 0 0
16602 22845 0 0
16795 22925 0 0
17004 22925 0 0
17197 22845 0 0
17345 22698 0 0
17376 22623 0 0
17376 22724 0 0
17414 22816 0 0
17484 22886 0 0
17575 22924 0 0
17674 22924 0 0
18224 22924 0 0
18316 22886 0 0
18386 22816 0 0
18424 22725 0 0
18424 22626 0 0
18424 22286 0 0
18620 22090 0 0
20867 22090 0 0
20855 22102 0 0
20775 22295 0 0
20775 22504 0 0
20855 22697 0 0
21002 22845 0 0
21195 22925 0 0
21404 22925 0 0
21597 22845 0 0
21745 22698 0 0
21800 22564 0 0
21855 22697 0 0
22002 22845 0 0
22195 22925 0 0
22404 22925 0 0
22597 22845 0 0
22745 22698 0 0
22800 22564 0 0
22855 22697 0 0
23002 22845 0 0
23195 22925 0 0
23404 22925 0 0
23597 22845 0 0
23745 22698 0 0
23800 22564 0 0
23855 22697 0 0
24002 22845 0 0
24195 22925 0 0
24404 22925 0 0
24597 22845 0 0
24745 22698 0 0
24800 22564 0 0
24855 22697 0 0
25002 22845 0 0
25195 22925 0 0
25404 22925 0 0
25597 22845 0 0
25745 22698 0 0
25800 22564 0 0
25855 22697 0 0
26002 22845 0 0
26195 22925 0 0
26404 22925 0 0
26597 22845 0 0
26745 22698 0 0
26800 22564 0 0
26855 22697 0 0
27002 22845 0 0
27195 22925 0 0
27404 22925 0 0
27597 22845 0 0
27745 22698 0 0
27776 22623 0 0
27776 22724 0 0
27814 22816 0 0
27884 22886 0 0
27975 22924 0 0
28074 22924 0 0
28624 22924 0 0
28716 22886 0 0
28786 22816 0 0
28824 22725 0 0
28824 22626 0 0
28824 22076 0 0
28786 21984 0 0
28716 21914 0 0
28625 21876 0 0
28526 21876 0 0
28186 21876 0 0
27790 21480 0 0
27790 20347 0 0
27797 20345 0 0
27945 20198 0 0
28000 20064 0 0
28055 20197 0 0
28202 20345 0 0
28395 20425 0 0
28604 20425 0 0
28797 20345 0 0
28945 20198 0 0
29025 20005 0 0
29025 19796 0 0
29021 19788 0 0
29203 19607 0 0
29203 29203 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 558970B5 1 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 29528 29528 0
ZCorner 29528 9843 0
ZCorner 9843 9843 0
ZCorner 9843 29528 1
$POLYSCORNERS
29203 29203 0 0
28825 29203 0 0
28825 25505 0 0
28825 25296 0 0
28824 25293 0 0
28824 22725 0 0
28824 22626 0 0
28824 22076 0 0
28786 21984 0 0
28716 21914 0 0
28625 21876 0 0
28526 21876 0 0
27976 21876 0 0
27884 21914 0 0
27814 21984 0 0
27776 22075 0 0
27776 22174 0 0
27776 22177 0 0
27745 22103 0 0
27598 21955 0 0
27405 21875 0 0
27196 21875 0 0
27003 21955 0 0
26855 22102 0 0
26799 22235 0 0
26745 22103 0 0
26598 21955 0 0
26405 21875 0 0
26196 21875 0 0
26003 21955 0 0
25855 22102 0 0
25799 22235 0 0
25745 22103 0 0
25598 21955 0 0
25405 21875 0 0
25196 21875 0 0
25003 21955 0 0
24855 22102 0 0
24799 22235 0 0
24745 22103 0 0
24598 21955 0 0
24405 21875 0 0
24196 21875 0 0
24003 21955 0 0
23855 22102 0 0
23799 22235 0 0
23745 22103 0 0
23598 21955 0 0
23405 21875 0 0
23196 21875 0 0
23003 21955 0 0
22855 22102 0 0
22799 22235 0 0
22745 22103 0 0
22598 21955 0 0
22405 21875 0 0
22196 21875 0 0
22003 21955 0 0
21855 22102 0 0
21796 22242 0 0
21752 22133 0 0
21661 22110 0 0
21590 22181 0 0
21590 22039 0 0
21567 21948 0 0
21374 21881 0 0
21170 21892 0 0
21033 21948 0 0
21010 22039 0 0
21300 22329 0 0
21590 22039 0 0
21590 22181 0 0
21371 22400 0 0
21661 22690 0 0
21752 22667 0 0
21793 22548 0 0
21855 22697 0 0
22002 22845 0 0
22195 22925 0 0
22404 22925 0 0
22597 22845 0 0
22745 22698 0 0
22800 22564 0 0
22855 22697 0 0
23002 22845 0 0
23195 22925 0 0
23404 22925 0 0
23597 22845 0 0
23745 22698 0 0
23800 22564 0 0
23855 22697 0 0
24002 22845 0 0
24195 22925 0 0
24404 22925 0 0
24597 22845 0 0
24745 22698 0 0
24800 22564 0 0
24855 22697 0 0
25002 22845 0 0
25195 22925 0 0
25404 22925 0 0
25597 22845 0 0
25745 22698 0 0
25800 22564 0 0
25855 22697 0 0
26002 22845 0 0
26195 22925 0 0
26404 22925 0 0
26597 22845 0 0
26745 22698 0 0
26800 22564 0 0
26855 22697 0 0
27002 22845 0 0
27195 22925 0 0
27404 22925 0 0
27597 22845 0 0
27745 22698 0 0
27776 22623 0 0
27776 22724 0 0
27814 22816 0 0
27884 22886 0 0
27975 22924 0 0
28074 22924 0 0
28624 22924 0 0
28716 22886 0 0
28786 22816 0 0
28824 22725 0 0
28824 25293 0 0
28745 25103 0 0
28598 24955 0 0
28405 24875 0 0
28196 24875 0 0
28003 24955 0 0
27855 25102 0 0
27799 25235 0 0
27745 25103 0 0
27598 24955 0 0
27405 24875 0 0
27196 24875 0 0
27003 24955 0 0
26855 25102 0 0
26799 25235 0 0
26745 25103 0 0
26598 24955 0 0
26405 24875 0 0
26196 24875 0 0
26003 24955 0 0
25855 25102 0 0
25799 25235 0 0
25745 25103 0 0
25598 24955 0 0
25405 24875 0 0
25196 24875 0 0
25003 24955 0 0
24855 25102 0 0
24799 25235 0 0
24745 25103 0 0
24598 24955 0 0
24405 24875 0 0
24196 24875 0 0
24003 24955 0 0
23855 25102 0 0
23799 25235 0 0
23745 25103 0 0
23598 24955 0 0
23405 24875 0 0
23196 24875 0 0
23003 24955 0 0
22855 25102 0 0
22799 25235 0 0
22745 25103 0 0
22598 24955 0 0
22405 24875 0 0
22196 24875 0 0
22003 24955 0 0
21855 25102 0 0
21799 25235 0 0
21745 25103 0 0
21598 24955 0 0
21590 24951 0 0
21590 22761 0 0
21300 22471 0 0
21229 22542 0 0
21229 22400 0 0
20939 22110 0 0
20848 22133 0 0
20781 22326 0 0
20792 22530 0 0
20848 22667 0 0
20939 22690 0 0
21229 22400 0 0
21229 22542 0 0
21010 22761 0 0
21033 22852 0 0
21226 22919 0 0
21430 22908 0 0
21567 22852 0 0
21590 22761 0 0
21590 24951 0 0
21405 24875 0 0
21196 24875 0 0
21003 24955 0 0
20855 25102 0 0
20775 25295 0 0
20775 25504 0 0
20855 25697 0 0
21002 25845 0 0
21195 25925 0 0
21404 25925 0 0
21597 25845 0 0
21745 25698 0 0
21800 25564 0 0
21855 25697 0 0
22002 25845 0 0
22195 25925 0 0
22404 25925 0 0
22597 25845 0 0
22745 25698 0 0
22800 25564 0 0
22855 25697 0 0
23002 25845 0 0
23195 25925 0 0
23404 25925 0 0
23597 25845 0 0
23745 25698 0 0
23800 25564 0 0
23855 25697 0 0
24002 25845 0 0
24195 25925 0 0
24404 25925 0 0
24597 25845 0 0
24745 25698 0 0
24800 25564 0 0
24855 25697 0 0
25002 25845 0 0
25195 25925 0 0
25404 25925 0 0
25597 25845 0 0
25745 25698 0 0
25800 25564 0 0
25855 25697 0 0
26002 25845 0 0
26195 25925 0 0
26404 25925 0 0
26597 25845 0 0
26745 25698 0 0
26800 25564 0 0
26855 25697 0 0
27002 25845 0 0
27195 25925 0 0
27404 25925 0 0
27597 25845 0 0
27745 25698 0 0
27800 25564 0 0
27855 25697 0 0
28002 25845 0 0
28195 25925 0 0
28404 25925 0 0
28597 25845 0 0
28745 25698 0 0
28825 25505 0 0
28825 29203 0 0
28824 29203 0 0
28824 28825 0 0
28824 28726 0 0
28824 28176 0 0
28786 28084 0 0
28716 28014 0 0
28625 27976 0 0
28526 27976 0 0
27976 27976 0 0
27884 28014 0 0
27814 28084 0 0
27776 28175 0 0
27776 28274 0 0
27776 28277 0 0
27745 28203 0 0
27598 28055 0 0
27405 27975 0 0
27196 27975 0 0
27003 28055 0 0
26855 28202 0 0
26799 28335 0 0
26745 28203 0 0
26598 28055 0 0
26405 27975 0 0
26196 27975 0 0
26003 28055 0 0
25855 28202 0 0
25799 28335 0 0
25745 28203 0 0
25598 28055 0 0
25405 27975 0 0
25196 27975 0 0
25003 28055 0 0
24855 28202 0 0
24799 28335 0 0
24745 28203 0 0
24598 28055 0 0
24405 27975 0 0
24196 27975 0 0
24003 28055 0 0
23855 28202 0 0
23775 28395 0 0
23775 28604 0 0
23855 28797 0 0
24002 28945 0 0
24195 29025 0 0
24404 29025 0 0
24597 28945 0 0
24745 28798 0 0
24800 28664 0 0
24855 28797 0 0
25002 28945 0 0
25195 29025 0 0
25404 29025 0 0
25597 28945 0 0
25745 28798 0 0
25800 28664 0 0
25855 28797 0 0
26002 28945 0 0
26195 29025 0 0
26404 29025 0 0
26597 28945 0 0
26745 28798 0 0
26800 28664 0 0
26855 28797 0 0
27002 28945 0 0
27195 29025 0 0
27404 29025 0 0
27597 28945 0 0
27745 28798 0 0
27776 28723 0 0
27776 28824 0 0
27814 28916 0 0
27884 28986 0 0
27975 29024 0 0
28074 29024 0 0
28624 29024 0 0
28716 28986 0 0
28786 28916 0 0
28824 28825 0 0
28824 29203 0 0
22149 29203 0 0
22149 28609 0 0
22149 28391 0 0
22143 28376 0 0
22143 27579 0 0
22132 27366 0 0
22072 27219 0 0
21978 27192 0 0
21908 27262 0 0
21908 27122 0 0
21881 27028 0 0
21679 26957 0 0
21466 26968 0 0
21319 27028 0 0
21292 27122 0 0
21600 27429 0 0
21908 27122 0 0
21908 27262 0 0
21671 27500 0 0
21978 27808 0 0
22072 27781 0 0
22143 27579 0 0
22143 28376 0 0
22065 28189 0 0
21911 28035 0 0
21819 27997 0 0
21881 27972 0 0
21908 27878 0 0
21600 27571 0 0
21529 27641 0 0
21529 27500 0 0
21222 27192 0 0
21128 27219 0 0
21102 27292 0 0
21072 27219 0 0
20978 27192 0 0
20908 27262 0 0
20908 27122 0 0
20881 27028 0 0
20679 26957 0 0
20466 26968 0 0
20319 27028 0 0
20292 27122 0 0
20600 27429 0 0
20908 27122 0 0
20908 27262 0 0
20671 27500 0 0
20978 27808 0 0
21072 27781 0 0
21097 27707 0 0
21128 27781 0 0
21222 27808 0 0
21529 27500 0 0
21529 27641 0 0
21292 27878 0 0
21319 27972 0 0
21384 27995 0 0
21289 28035 0 0
21135 28189 0 0
21100 28273 0 0
21065 28189 0 0
20911 28035 0 0
20819 27997 0 0
20881 27972 0 0
20908 27878 0 0
20600 27571 0 0
20529 27641 0 0
20529 27500 0 0
20222 27192 0 0
20128 27219 0 0
20102 27292 0 0
20072 27219 0 0
19978 27192 0 0
19908 27262 0 0
19908 27122 0 0
19881 27028 0 0
19679 26957 0 0
19466 26968 0 0
19319 27028 0 0
19292 27122 0 0
19600 27429 0 0
19908 27122 0 0
19908 27262 0 0
19671 27500 0 0
19978 27808 0 0
20072 27781 0 0
20097 27707 0 0
20128 27781 0 0
20222 27808 0 0
20529 27500 0 0
20529 27641 0 0
20292 27878 0 0
20319 27972 0 0
20384 27995 0 0
20289 28035 0 0
20135 28189 0 0
20100 28273 0 0
20065 28189 0 0
19911 28035 0 0
19819 27997 0 0
19881 27972 0 0
19908 27878 0 0
19600 27571 0 0
19529 27641 0 0
19529 27500 0 0
19222 27192 0 0
19128 27219 0 0
19102 27292 0 0
19072 27219 0 0
18978 27192 0 0
18908 27262 0 0
18908 27122 0 0
18881 27028 0 0
18679 26957 0 0
18466 26968 0 0
18425 26984 0 0
18425 25505 0 0
18425 25296 0 0
18424 25293 0 0
18424 22725 0 0
18424 22626 0 0
18424 22076 0 0
18386 21984 0 0
18316 21914 0 0
18225 21876 0 0
18126 21876 0 0
17576 21876 0 0
17484 21914 0 0
17414 21984 0 0
17376 22075 0 0
17376 22174 0 0
17376 22177 0 0
17345 22103 0 0
17198 21955 0 0
17005 21875 0 0
16796 21875 0 0
16603 21955 0 0
16455 22102 0 0
16399 22235 0 0
16345 22103 0 0
16198 21955 0 0
16005 21875 0 0
15796 21875 0 0
15603 21955 0 0
15455 22102 0 0
15399 22235 0 0
15345 22103 0 0
15198 21955 0 0
15005 21875 0 0
14796 21875 0 0
14603 21955 0 0
14455 22102 0 0
14399 22235 0 0
14399 19919 0 0
14399 19681 0 0
14325 19502 0 0
14325 18005 0 0
14325 17796 0 0
14319 17781 0 0
14319 16974 0 0
14308 16770 0 0
14252 16633 0 0
14161 16610 0 0
14090 16681 0 0
14090 16539 0 0
14067 16448 0 0
13874 16381 0 0
13670 16392 0 0
13533 16448 0 0
13510 16539 0 0
13800 16829 0 0
14090 16539 0 0
14090 16681 0 0
13871 16900 0 0
14161 17190 0 0
14252 17167 0 0
14319 16974 0 0
14319 17781 0 0
14245 17603 0 0
14098 17455 0 0
13957 17396 0 0
14067 17352 0 0
14090 17261 0 0
13800 16971 0 0
13729 17042 0 0
13729 16900 0 0
13439 16610 0 0
13348 16633 0 0
13281 16826 0 0
13292 17030 0 0
13348 17167 0 0
13439 17190 0 0
13729 16900 0 0
13729 17042 0 0
13510 17261 0 0
13533 17352 0 0
13651 17393 0 0
13503 17455 0 0
13355 17602 0 0
13275 17795 0 0
13275 18004 0 0
13355 18197 0 0
13502 18345 0 0
13695 18425 0 0
13904 18425 0 0
14097 18345 0 0
14245 18198 0 0
14325 18005 0 0
14325 19502 0 0
14308 19461 0 0
14139 19292 0 0
13919 19201 0 0
13681 19201 0 0
13461 19292 0 0
13292 19461 0 0
13201 19681 0 0
13201 19919 0 0
13292 20139 0 0
13461 20308 0 0
13681 20399 0 0
13919 20399 0 0
14139 20308 0 0
14308 20139 0 0
14399 19919 0 0
14399 22235 0 0
14345 22103 0 0
14198 21955 0 0
14005 21875 0 0
13796 21875 0 0
13603 21955 0 0
13455 22102 0 0
13399 22235 0 0
13345 22103 0 0
13198 21955 0 0
13005 21875 0 0
12796 21875 0 0
12603 21955 0 0
12455 22102 0 0
12399 22235 0 0
12399 19919 0 0
12399 19681 0 0
12325 19502 0 0
12325 18005 0 0
12325 17796 0 0
12319 17781 0 0
12319 16974 0 0
12308 16770 0 0
12252 16633 0 0
12161 16610 0 0
12090 16681 0 0
12090 16539 0 0
12067 16448 0 0
11874 16381 0 0
11670 16392 0 0
11533 16448 0 0
11510 16539 0 0
11800 16829 0 0
12090 16539 0 0
12090 16681 0 0
11871 16900 0 0
12161 17190 0 0
12252 17167 0 0
12319 16974 0 0
12319 17781 0 0
12245 17603 0 0
12098 17455 0 0
11957 17396 0 0
12067 17352 0 0
12090 17261 0 0
11800 16971 0 0
11729 17042 0 0
11729 16900 0 0
11439 16610 0 0
11348 16633 0 0
11281 16826 0 0
11292 17030 0 0
11348 17167 0 0
11439 17190 0 0
11729 16900 0 0
11729 17042 0 0
11510 17261 0 0
11533 17352 0 0
11651 17393 0 0
11503 17455 0 0
11355 17602 0 0
11275 17795 0 0
11275 18004 0 0
11355 18197 0 0
11502 18345 0 0
11695 18425 0 0
11904 18425 0 0
12097 18345 0 0
12245 18198 0 0
12325 18005 0 0
12325 19502 0 0
12308 19461 0 0
12139 19292 0 0
11919 19201 0 0
11681 19201 0 0
11461 19292 0 0
11292 19461 0 0
11201 19681 0 0
11201 19919 0 0
11292 20139 0 0
11461 20308 0 0
11681 20399 0 0
11919 20399 0 0
12139 20308 0 0
12308 20139 0 0
12399 19919 0 0
12399 22235 0 0
12345 22103 0 0
12198 21955 0 0
12005 21875 0 0
11796 21875 0 0
11603 21955 0 0
11455 22102 0 0
11396 22242 0 0
11352 22133 0 0
11261 22110 0 0
11190 22181 0 0
11190 22039 0 0
11167 21948 0 0
10974 21881 0 0
10770 21892 0 0
10633 21948 0 0
10610 22039 0 0
10900 22329 0 0
11190 22039 0 0
11190 22181 0 0
10971 22400 0 0
11261 22690 0 0
11352 22667 0 0
11393 22548 0 0
11455 22697 0 0
11602 22845 0 0
11795 22925 0 0
12004 22925 0 0
12197 22845 0 0
12345 22698 0 0
12400 22564 0 0
12455 22697 0 0
12602 22845 0 0
12795 22925 0 0
13004 22925 0 0
13197 22845 0 0
13345 22698 0 0
13400 22564 0 0
13455 22697 0 0
13602 22845 0 0
13795 22925 0 0
14004 22925 0 0
14197 22845 0 0
14345 22698 0 0
14400 22564 0 0
14455 22697 0 0
14602 22845 0 0
14795 22925 0 0
15004 22925 0 0
15197 22845 0 0
15345 22698 0 0
15400 22564 0 0
15455 22697 0 0
15602 22845 0 0
15795 22925 0 0
16004 22925 0 0
16197 22845 0 0
16345 22698 0 0
16400 22564 0 0
16455 22697 0 0
16602 22845 0 0
16795 22925 0 0
17004 22925 0 0
17197 22845 0 0
17345 22698 0 0
17376 22623 0 0
17376 22724 0 0
17414 22816 0 0
17484 22886 0 0
17575 22924 0 0
17674 22924 0 0
18224 22924 0 0
18316 22886 0 0
18386 22816 0 0
18424 22725 0 0
18424 25293 0 0
18345 25103 0 0
18198 24955 0 0
18005 24875 0 0
17796 24875 0 0
17603 24955 0 0
17455 25102 0 0
17399 25235 0 0
17345 25103 0 0
17198 24955 0 0
17005 24875 0 0
16796 24875 0 0
16603 24955 0 0
16455 25102 0 0
16399 25235 0 0
16345 25103 0 0
16198 24955 0 0
16005 24875 0 0
15796 24875 0 0
15603 24955 0 0
15455 25102 0 0
15399 25235 0 0
15345 25103 0 0
15198 24955 0 0
15005 24875 0 0
14796 24875 0 0
14603 24955 0 0
14455 25102 0 0
14399 25235 0 0
14345 25103 0 0
14198 24955 0 0
14005 24875 0 0
13796 24875 0 0
13603 24955 0 0
13455 25102 0 0
13399 25235 0 0
13345 25103 0 0
13198 24955 0 0
13005 24875 0 0
12796 24875 0 0
12603 24955 0 0
12455 25102 0 0
12399 25235 0 0
12345 25103 0 0
12198 24955 0 0
12005 24875 0 0
11796 24875 0 0
11603 24955 0 0
11455 25102 0 0
11399 25235 0 0
11345 25103 0 0
11198 24955 0 0
11190 24951 0 0
11190 22761 0 0
10900 22471 0 0
10829 22542 0 0
10829 22400 0 0
10539 22110 0 0
10448 22133 0 0
10381 22326 0 0
10392 22530 0 0
10448 22667 0 0
10539 22690 0 0
10829 22400 0 0
10829 22542 0 0
10610 22761 0 0
10633 22852 0 0
10826 22919 0 0
11030 22908 0 0
11167 22852 0 0
11190 22761 0 0
11190 24951 0 0
11005 24875 0 0
10796 24875 0 0
10603 24955 0 0
10455 25102 0 0
10375 25295 0 0
10375 25504 0 0
10455 25697 0 0
10602 25845 0 0
10795 25925 0 0
11004 25925 0 0
11197 25845 0 0
11345 25698 0 0
11400 25564 0 0
11455 25697 0 0
11602 25845 0 0
11795 25925 0 0
12004 25925 0 0
12197 25845 0 0
12345 25698 0 0
12400 25564 0 0
12455 25697 0 0
12602 25845 0 0
12795 25925 0 0
13004 25925 0 0
13197 25845 0 0
13345 25698 0 0
13400 25564 0 0
13455 25697 0 0
13602 25845 0 0
13795 25925 0 0
14004 25925 0 0
14197 25845 0 0
14345 25698 0 0
14400 25564 0 0
14455 25697 0 0
14602 25845 0 0
14795 25925 0 0
15004 25925 0 0
15197 25845 0 0
15345 25698 0 0
15400 25564 0 0
15455 25697 0 0
15602 25845 0 0
15795 25925 0 0
16004 25925 0 0
16197 25845 0 0
16345 25698 0 0
16400 25564 0 0
16455 25697 0 0
16602 25845 0 0
16795 25925 0 0
17004 25925 0 0
17197 25845 0 0
17345 25698 0 0
17400 25564 0 0
17455 25697 0 0
17602 25845 0 0
17795 25925 0 0
18004 25925 0 0
18197 25845 0 0
18345 25698 0 0
18425 25505 0 0
18425 26984 0 0
18319 27028 0 0
18292 27122 0 0
18600 27429 0 0
18908 27122 0 0
18908 27262 0 0
18671 27500 0 0
18978 27808 0 0
19072 27781 0 0
19097 27707 0 0
19128 27781 0 0
19222 27808 0 0
19529 27500 0 0
19529 27641 0 0
19292 27878 0 0
19319 27972 0 0
19384 27995 0 0
19289 28035 0 0
19135 28189 0 0
19100 28273 0 0
19065 28189 0 0
18911 28035 0 0
18819 27997 0 0
18881 27972 0 0
18908 27878 0 0
18600 27571 0 0
18529 27641 0 0
18529 27500 0 0
18222 27192 0 0
18128 27219 0 0
18102 27292 0 0
18072 27219 0 0
17978 27192 0 0
17908 27262 0 0
17908 27122 0 0
17881 27028 0 0
17679 26957 0 0
17466 26968 0 0
17319 27028 0 0
17292 27122 0 0
17600 27429 0 0
17908 27122 0 0
17908 27262 0 0
17671 27500 0 0
17978 27808 0 0
18072 27781 0 0
18097 27707 0 0
18128 27781 0 0
18222 27808 0 0
18529 27500 0 0
18529 27641 0 0
18292 27878 0 0
18319 27972 0 0
18384 27995 0 0
18289 28035 0 0
18149 28175 0 0
18149 28151 0 0
18111 28059 0 0
18041 27989 0 0
17950 27951 0 0
17887 27951 0 0
17908 27878 0 0
17600 27571 0 0
17529 27641 0 0
17529 27500 0 0
17222 27192 0 0
17128 27219 0 0
17057 27421 0 0
17068 27634 0 0
17128 27781 0 0
17222 27808 0 0
17529 27500 0 0
17529 27641 0 0
17292 27878 0 0
17312 27951 0 0
17251 27951 0 0
17159 27989 0 0
17089 28059 0 0
17051 28150 0 0
17051 28249 0 0
17051 28849 0 0
17089 28941 0 0
17159 29011 0 0
17250 29049 0 0
17349 29049 0 0
17949 29049 0 0
18041 29011 0 0
18111 28941 0 0
18149 28850 0 0
18149 28825 0 0
18289 28965 0 0
18491 29049 0 0
18709 29049 0 0
18911 28965 0 0
19065 28811 0 0
19100 28726 0 0
19135 28811 0 0
19289 28965 0 0
19491 29049 0 0
19709 29049 0 0
19911 28965 0 0
20065 28811 0 0
20100 28726 0 0
20135 28811 0 0
20289 28965 0 0
20491 29049 0 0
20709 29049 0 0
20911 28965 0 0
21065 28811 0 0
21100 28726 0 0
21135 28811 0 0
21289 28965 0 0
21491 29049 0 0
21709 29049 0 0
21911 28965 0 0
22065 28811 0 0
22149 28609 0 0
22149 29203 0 0
15424 29203 0 0
15424 28825 0 0
15424 28726 0 0
15424 28176 0 0
15386 28084 0 0
15316 28014 0 0
15225 27976 0 0
15126 27976 0 0
14576 27976 0 0
14484 28014 0 0
14414 28084 0 0
14376 28175 0 0
14376 28274 0 0
14376 28277 0 0
14345 28203 0 0
14198 28055 0 0
14005 27975 0 0
13796 27975 0 0
13603 28055 0 0
13455 28202 0 0
13399 28335 0 0
13345 28203 0 0
13198 28055 0 0
13005 27975 0 0
12796 27975 0 0
12603 28055 0 0
12455 28202 0 0
12399 28335 0 0
12345 28203 0 0
12198 28055 0 0
12005 27975 0 0
11796 27975 0 0
11603 28055 0 0
11455 28202 0 0
11399 28335 0 0
11345 28203 0 0
11198 28055 0 0
11005 27975 0 0
10796 27975 0 0
10603 28055 0 0
10455 28202 0 0
10375 28395 0 0
10375 28604 0 0
10455 28797 0 0
10602 28945 0 0
10795 29025 0 0
11004 29025 0 0
11197 28945 0 0
11345 28798 0 0
11400 28664 0 0
11455 28797 0 0
11602 28945 0 0
11795 29025 0 0
12004 29025 0 0
12197 28945 0 0
12345 28798 0 0
12400 28664 0 0
12455 28797 0 0
12602 28945 0 0
12795 29025 0 0
13004 29025 0 0
13197 28945 0 0
13345 28798 0 0
13400 28664 0 0
13455 28797 0 0
13602 28945 0 0
13795 29025 0 0
14004 29025 0 0
14197 28945 0 0
14345 28798 0 0
14376 28723 0 0
14376 28824 0 0
14414 28916 0 0
14484 28986 0 0
14575 29024 0 0
14674 29024 0 0
15224 29024 0 0
15316 28986 0 0
15386 28916 0 0
15424 28825 0 0
15424 29203 0 0
10168 29203 0 0
10168 10168 0 0
14634 10168 0 0
14594 10195 0 0
14029 10759 0 0
14009 10751 0 0
13791 10751 0 0
13589 10835 0 0
13435 10989 0 0
13400 11073 0 0
13365 10989 0 0
13211 10835 0 0
13009 10751 0 0
12791 10751 0 0
12589 10835 0 0
12435 10989 0 0
12400 11073 0 0
12365 10989 0 0
12211 10835 0 0
12009 10751 0 0
11791 10751 0 0
11589 10835 0 0
11435 10989 0 0
11400 11073 0 0
11365 10989 0 0
11211 10835 0 0
11009 10751 0 0
10791 10751 0 0
10589 10835 0 0
10435 10989 0 0
10351 11191 0 0
10351 11409 0 0
10435 11611 0 0
10575 11751 0 0
10551 11751 0 0
10459 11789 0 0
10389 11859 0 0
10351 11950 0 0
10351 12049 0 0
10351 12649 0 0
10389 12741 0 0
10459 12811 0 0
10550 12849 0 0
10649 12849 0 0
11249 12849 0 0
11341 12811 0 0
11411 12741 0 0
11449 12650 0 0
11449 12625 0 0
11589 12765 0 0
11791 12849 0 0
12009 12849 0 0
12211 12765 0 0
12365 12611 0 0
12400 12526 0 0
12435 12611 0 0
12589 12765 0 0
12791 12849 0 0
13009 12849 0 0
13211 12765 0 0
13365 12611 0 0
13400 12526 0 0
13435 12611 0 0
13589 12765 0 0
13791 12849 0 0
14009 12849 0 0
14211 12765 0 0
14365 12611 0 0
14400 12526 0 0
14435 12611 0 0
14589 12765 0 0
14791 12849 0 0
15009 12849 0 0
15211 12765 0 0
15365 12611 0 0
15400 12526 0 0
15435 12611 0 0
15589 12765 0 0
15791 12849 0 0
16009 12849 0 0
16211 12765 0 0
16365 12611 0 0
16400 12526 0 0
16435 12611 0 0
16589 12765 0 0
16791 12849 0 0
16941 12849 0 0
16280 13510 0 0
11800 13510 0 0
11689 13532 0 0
11657 13553 0 0
11594 13595 0 0
10695 14495 0 0
10674 14525 0 0
10603 14555 0 0
10455 14702 0 0
10375 14895 0 0
10375 15104 0 0
10455 15297 0 0
10602 15445 0 0
10795 15525 0 0
11004 15525 0 0
11197 15445 0 0
11345 15298 0 0
11425 15105 0 0
11425 14896 0 0
11345 14703 0 0
11326 14684 0 0
11920 14090 0 0
16400 14090 0 0
16511 14068 0 0
16605 14005 0 0
17769 12840 0 0
17791 12849 0 0
18009 12849 0 0
18211 12765 0 0
18365 12611 0 0
18400 12526 0 0
18435 12611 0 0
18589 12765 0 0
18791 12849 0 0
18941 12849 0 0
17080 14710 0 0
16147 14710 0 0
16145 14703 0 0
15998 14555 0 0
15805 14475 0 0
15596 14475 0 0
15403 14555 0 0
15255 14702 0 0
15175 14895 0 0
15175 15104 0 0
15255 15297 0 0
15402 15445 0 0
15595 15525 0 0
15804 15525 0 0
15997 15445 0 0
16145 15298 0 0
16148 15290 0 0
17200 15290 0 0
17311 15268 0 0
17405 15205 0 0
19769 12840 0 0
19791 12849 0 0
20009 12849 0 0
20211 12765 0 0
20365 12611 0 0
20400 12526 0 0
20435 12611 0 0
20589 12765 0 0
20791 12849 0 0
21009 12849 0 0
21211 12765 0 0
21365 12611 0 0
21400 12526 0 0
21435 12611 0 0
21589 12765 0 0
21791 12849 0 0
22009 12849 0 0
22211 12765 0 0
22365 12611 0 0
22402 12519 0 0
22428 12581 0 0
22522 12608 0 0
22829 12300 0 0
22522 11992 0 0
22428 12019 0 0
22404 12084 0 0
22365 11989 0 0
22211 11835 0 0
22126 11800 0 0
22211 11765 0 0
22365 11611 0 0
22400 11526 0 0
22435 11611 0 0
22589 11765 0 0
22680 11802 0 0
22619 11828 0 0
22592 11922 0 0
22900 12229 0 0
23208 11922 0 0
23181 11828 0 0
23115 11804 0 0
23211 11765 0 0
23365 11611 0 0
23449 11409 0 0
23449 11191 0 0
23365 10989 0 0
23211 10835 0 0
23009 10751 0 0
22791 10751 0 0
22589 10835 0 0
22435 10989 0 0
22400 11073 0 0
22365 10989 0 0
22211 10835 0 0
22009 10751 0 0
21791 10751 0 0
21589 10835 0 0
21435 10989 0 0
21400 11073 0 0
21365 10989 0 0
21211 10835 0 0
21009 10751 0 0
20791 10751 0 0
20589 10835 0 0
20435 10989 0 0
20400 11073 0 0
20365 10989 0 0
20211 10835 0 0
20009 10751 0 0
19791 10751 0 0
19589 10835 0 0
19435 10989 0 0
19400 11073 0 0
19365 10989 0 0
19211 10835 0 0
19009 10751 0 0
18791 10751 0 0
18589 10835 0 0
18435 10989 0 0
18400 11073 0 0
18365 10989 0 0
18211 10835 0 0
18009 10751 0 0
17791 10751 0 0
17589 10835 0 0
17435 10989 0 0
17400 11073 0 0
17365 10989 0 0
17211 10835 0 0
17009 10751 0 0
16791 10751 0 0
16589 10835 0 0
16435 10989 0 0
16400 11073 0 0
16365 10989 0 0
16211 10835 0 0
16009 10751 0 0
15791 10751 0 0
15589 10835 0 0
15435 10989 0 0
15400 11073 0 0
15365 10989 0 0
15211 10835 0 0
15009 10751 0 0
14859 10751 0 0
14920 10690 0 0
28679 10690 0 0
28910 10920 0 0
28910 11358 0 0
28841 11289 0 0
28750 11251 0 0
28651 11251 0 0
28051 11251 0 0
27959 11289 0 0
27889 11359 0 0
27851 11450 0 0
27851 11475 0 0
27711 11335 0 0
27509 11251 0 0
27291 11251 0 0
27089 11335 0 0
26935 11489 0 0
26900 11573 0 0
26865 11489 0 0
26711 11335 0 0
26509 11251 0 0
26291 11251 0 0
26089 11335 0 0
25935 11489 0 0
25900 11573 0 0
25865 11489 0 0
25711 11335 0 0
25509 11251 0 0
25291 11251 0 0
25089 11335 0 0
24935 11489 0 0
24900 11573 0 0
24865 11489 0 0
24711 11335 0 0
24509 11251 0 0
24291 11251 0 0
24089 11335 0 0
23935 11489 0 0
23851 11691 0 0
23851 11909 0 0
23918 12071 0 0
23443 12546 0 0
23365 12624 0 0
23333 12592 0 0
23372 12581 0 0
23443 12379 0 0
23432 12166 0 0
23372 12019 0 0
23278 11992 0 0
22971 12300 0 0
22900 12371 0 0
22592 12678 0 0
22619 12772 0 0
22821 12843 0 0
23034 12832 0 0
23181 12772 0 0
23192 12733 0 0
23208 12749 0 0
23224 12765 0 0
23208 12781 0 0
21025 14965 0 0
21025 14896 0 0
20945 14703 0 0
20798 14555 0 0
20605 14475 0 0
20396 14475 0 0
20203 14555 0 0
20055 14702 0 0
19975 14895 0 0
19975 15104 0 0
20055 15297 0 0
20202 15445 0 0
20395 15525 0 0
20465 15525 0 0
19795 16195 0 0
19732 16289 0 0
19710 16400 0 0
19710 16428 0 0
19574 16381 0 0
19370 16392 0 0
19233 16448 0 0
19210 16539 0 0
19465 16794 0 0
19500 16829 0 0
19571 16900 0 0
19500 16971 0 0
19465 17006 0 0
19210 17261 0 0
19233 17352 0 0
19426 17419 0 0
19630 17408 0 0
19710 17375 0 0
19710 19280 0 0
19612 19377 0 0
19605 19375 0 0
19396 19375 0 0
19203 19455 0 0
19055 19602 0 0
18990 19758 0 0
18990 16992 0 0
18992 17030 0 0
19048 17167 0 0
19139 17190 0 0
19429 16900 0 0
19139 16610 0 0
19048 16633 0 0
18990 16800 0 0
18990 15447 0 0
18997 15445 0 0
19145 15298 0 0
19225 15105 0 0
19225 14896 0 0
19145 14703 0 0
18998 14555 0 0
18805 14475 0 0
18596 14475 0 0
18403 14555 0 0
18255 14702 0 0
18175 14895 0 0
18175 15104 0 0
18255 15297 0 0
18402 15445 0 0
18410 15448 0 0
18410 20300 0 0
18432 20411 0 0
18495 20505 0 0
18795 20805 0 0
18889 20868 0 0
19000 20890 0 0
24800 20890 0 0
24911 20868 0 0
25005 20805 0 0
25387 20422 0 0
25395 20425 0 0
25604 20425 0 0
25710 20381 0 0
25710 20480 0 0
25280 20910 0 0
18520 20910 0 0
17890 20280 0 0
17890 18800 0 0
17868 18689 0 0
17805 18595 0 0
14392 15182 0 0
14425 15105 0 0
14425 14896 0 0
14345 14703 0 0
14198 14555 0 0
14005 14475 0 0
13796 14475 0 0
13603 14555 0 0
13455 14702 0 0
13375 14895 0 0
13375 15104 0 0
13455 15297 0 0
13602 15445 0 0
13795 15525 0 0
13915 15525 0 0
17310 18920 0 0
17310 20400 0 0
17332 20511 0 0
17395 20605 0 0
18195 21405 0 0
18289 21468 0 0
18400 21490 0 0
25400 21490 0 0
25511 21468 0 0
25605 21405 0 0
26205 20805 0 0
26268 20711 0 0
26290 20600 0 0
26290 20381 0 0
26395 20425 0 0
26604 20425 0 0
26797 20345 0 0
26945 20198 0 0
27000 20064 0 0
27055 20197 0 0
27202 20345 0 0
27395 20425 0 0
27604 20425 0 0
27797 20345 0 0
27945 20198 0 0
28000 20064 0 0
28055 20197 0 0
28202 20345 0 0
28395 20425 0 0
28604 20425 0 0
28797 20345 0 0
28945 20198 0 0
29025 20005 0 0
29025 19796 0 0
28945 19603 0 0
28798 19455 0 0
28605 19375 0 0
28396 19375 0 0
28203 19455 0 0
28055 19602 0 0
27999 19735 0 0
27945 19603 0 0
27798 19455 0 0
27605 19375 0 0
27396 19375 0 0
27203 19455 0 0
27055 19602 0 0
26999 19735 0 0
26945 19603 0 0
26798 19455 0 0
26605 19375 0 0
26435 19375 0 0
28386 17424 0 0
28824 17424 0 0
28916 17386 0 0
28986 17316 0 0
29024 17225 0 0
29024 17126 0 0
29024 16576 0 0
28986 16484 0 0
28916 16414 0 0
28825 16376 0 0
28726 16376 0 0
28434 16376 0 0
29203 15607 0 0
29203 29203 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
